name: Solstice
description: [red]A prototype unit made by the Solrans to aid in the on going galactic war. Equipped with powerful fusion powered laser cannons that shoot two lasers, also has two fusion shotguns that aid in close ranged combat. Has fusion pulse ability that ignite nearby enemies and damages structures.
research: assembly
type: mech
armor: 28
lightRadius: 100
lightColor: FF5845FF
canBoost: true
boostMultiplier: 2.0
engineOffset: 12
engineSize: 6
mechLegColor: 313131FF
rotateSpeed: 1.7
canDrown: false
mineSpeed: 8
mineTier: 5
buildSpeed: 2.2
itemCapacity: 120
hitSize: 45
mechFrontSway: 1.6
mechSideSway: 0.8
commandLimit: 8
mechStepParticles: true
mechStepShake: 1
singleTarget: true
speed: 0.51
health: 78300
maxRange: 280
range: 280
immunities: [
  burning
  melting
]
weapons: [
  {
    name: PT-solstice-laser-weapon
    x: 23.94
    y: 0.5
    shootY: 16
    ejectEffect: none
    rotate: false
    top: false
    alternate: true
    mirror: true
    shots: 2
    spacing: 6
    reload: 165
    recoil: 2
    shake: 0.1
    shootCone: 20
    cooldownTime: 165
    heatColor: FFFFFF
    shootSound: bigLaserShoot
    bullet: {
      type: LaserBulletType
      length: 280
      width: 52
      damage: 900
      lightningSpacing: 28
      lightningLength: 10
      lightningDelay: 0.5
      lightningLengthRand: 6
      lightningDamage: 40
      lightningAngleRand: 12
      lightColor: FF5845FF
      lightningColor: FF5845FF
      sideAngle: 25
      sideLength: 32
      sideWidth: 1
      colors: [
        DE4136AA
        FF5845FF
        FFC1BBFF
      ]
      status: melting
      statusDuration: 50
      incendChance: 0.4
      incendSpread: 5
      incendAmount: 1
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 5
        lifetime: 10
        offset: 20
        length: 35
        cone: -360
        lenFrom: 5
        lenTo: 0
        colorFrom: FFC1BBFF
        colorTo: FF5845FF
      }
      shootEffect: {
        type: ParticleEffect
        line: true
        particles: 12
        offset: 15
        lifetime: 13
        length: 35
        cone: -30
        lenFrom: 6
        lenTo: 0
        colorFrom: FFC1BBFF
        colorTo: FF5845FF
      }
    }
  }
  {
    name: heat-pulse-ability
    x: 0
    y: 0
    ignoreRotation: true
    reload: 670
    shootCone: 360
    shootSound: laser
    recoil: 0.5
    bullet: {
      type: basicBulletType
      damage: 0
      speed: 0
      lifetime: 0
      status: {
        name: superheated
        localizedName: Superheated
        description: you are rapidly melting.
        damage: 0.7
        opposites: [
          wet
          freezing
        ]
        transitionDamage: 9
        affinities: [
          melting
          burning
          tarred
        ]
        reloadMultiplier: 0.7
        healthMultiplier: 0.7
        speedMultiplier: 0.7
        effectChance: 0.5
        effect: {
          type: ParticleEffect
          particles: 5
          offset: 20
          length: 0
          lifetime: 10
          sizeFrom: 2.2
          sizeTo: 0
          colorFrom: FF5845FF
          colorTo: FF5845FF
        }
      }
      splashDamageRadius: 100
      splashDamage: 580
      pierce: true
      pierceBuilding: true
      hittable: false
      absorbable: false
      shootEffect: none
      despawnEffect: none
      hitEffect: none
      smokeEffect: {
        type: WaveEffect
        lifetime: 15
        sizeFrom: 0
        sizeTo: 100
        strokeFrom: 4
        strokeTo: 0
        colorFrom: FF5845FF
        colorTo: FF5845FF
      }
      maxRange: 100
      statusDuration: 400
    }
  }
  {
    name: plasma-shotgun
    x: 10
    y: -5
    reload: 28
    alternate: true
    top: true
    shootY: 11
    shootX: -1
    shootCone: 20
    spacing: 6
    shots: 2
    shootSound: shotgun
    ejectEffect: none
    bullet: {
      shootEffect: {
        type: ParticleEffect
        line: true
        particles: 5
        lifetime: 10
        length: 25
        cone: -30
        lenFrom: 5
        lenTo: 0
        colorFrom: FFC1BBFF
        colorTo: FF5845FF
      }
      smokeEffect: none
      despawnEffect: none
      serrationWidth: 10
      serrationSpacing: 8
      damage: 265
      width: 25
      pierce: true
      type: ShrapnelBulletType
      lifetime: 19
      length: 130
      serrations: 3
      lightColor: FF5845FF
      fromColor: FFC1BBFF
      toColor: FF5845FF
      statusDuration: 90
      status: melting
    }
  }
]