# ExoGenesis

./: LICENSE  README.md  build.gradle  gradle.properties  mod.hjson  mod.json  singularity.json
.github/workflows/: blank.yml  commitTest.yml  prTest.yml
bundles/: bundle.properties  bundleID.properties  bundle_in_ID.properties  bundle_ru.properties
content/: DuckNotes.txt
content/blocks/defense/: bunker-dome.hjson  bunker-dome.json  iron-dome.hjson  iron-dome.json  nova-aegis.hjson  nova-aegis.json
content/blocks/distribution/: mpc-conveyor.hjson  mpc-conveyor.json  mrs-conveyor.hjson  mrs-conveyor.json
content/blocks/effect/: bulwark-core.hjson  bulwark-core.json  divinity-core.hjson  divinity-core.json  eternity-core.hjson  eternity-core.json  gamma-core.hjson  gamma-core.json  genesis-central.json  genesis-core.hjson  genesis-core.json  genesis-nexus.json  genesis-titan-core.json  nodens-regenerator.hjson  nodens-regenerator.json  quantum-warehouse.hjson  quantum-warehouse.json  repair-station.hjson  repair-station.json  soletux-stronghold.json  (+5 more)
content/items/: alpha-yellow.hjson  alpha-yellow.json  annihilation-crystal.json  astrolite.hjson  astrolite.json  azuid-azide.hjson  azuid-azide.json  blue-titan-alloy.json  calamity-crystal.hjson  calamity-crystal.json  calamity-energy-cell.json  dytrix.json  epsilon-black.json  gamma-green.hjson  gamma-green.json  genvunite.json  jupiteium.hjson  jupiteium.json  oltuxium.hjson  oltuxium.json  omega-blue.hjson  omega-blue.json  osmium.hjson  osmium.json  primal-red.hjson  primal-red.json  quantux.json  rutuxium.hjson  rutuxium.json  siradamite.json  siratla-diamond.json  stellar-steel.json  terrilium.json  urbium.json  valvanite.hjson  valvanite.json  volcanite.hjson  volcanite.json  voltirium-alloy.json  vurtimite.hjson  (+5 more)
content/liquids/: acid.json  axinian.json  cold-plasma.json  goliath-pump.json  liquid-radoactive-water.hjson  liquid-radoactive-water.json  osmilium-liquid.hjson  osmilium-liquid.json  pyroplasma.json
content/sectors/: AtlasCitadel.json  carbon-freeze.json  carbonic-field.json  mysterious-ruins.json
content/status/: acidic.json  apotheosis-presence.json  crystallization.json  dark-energy-invincibility.hjson  dark-energy-invincibility.json  division.json  elders-energy.json  high-energy-blast.json  hydrogen-flash.json  irradiated.hjson  irradiated.json  low-energy.hjson  low-energy.json  militarian-buff.json  molten1.hjson  molten1.json  neutron-overcharge.json  nuclear-toxicity.json  octane-blast.json  octane-charged.json  plasma-vaporisation.json  sap-inferno.json  star-powered.json  surge-charge.hjson  surge-charge.json  system-crash.json  xegon-fier.hjson  xegon-fier.json
maps/: AtlasCitadel.msav  SP.msav  carbon-freeze.msav  carbonic-field.msav  elecian-v1-base-1.msav  map_17.msav  mysterious-ruins.msav  purtuxian_base_fixed_fixed_1.msav
sprites/: liquids
src/Exogenesis/: Exogenesis.java
(+873 files in other folders)
