type: NuclearReactor
localizedName: Neutron Reactor
description: Energies Astrolite induce a decay of the Astrolite making it heat up fast and decay in to neutrons and producing power at the same time.
health: 1200
itemCapacity: 30
liquidCapacity: 30
size: 4
ambientSound: hum
ambientSoundVolume: 0.35
lightColor: F0D4D9FF
explosionRadius: 24
explosionDamage: 1060
hasLiquids: true
powerProduction: 25
itemDuration: 310
heating: 0.02
consumes: {
  items: {
    items: [
      astrolite/2
    ]
  }
  liquid: {
    liquid: cryofluid
    amount: 0.2
  }
}
requirements: [
  astrolite/250
  plastanium/170
  metaglass/100
  silicon/300
  osmium/330
]
category: power
research: thorium-reactor