type: DecayGenerator
localizedName: Mass Decay Plant
description: A larger version of the RTG. It is capable of generating as much power as four smaller RTGs.
//herestheissue: ifitgeneratesthesameamountofpoweras4RTGs
whynotuse4RTGs?health: 400
size: 4
powerProduction: 18.5
hasItems: true
itemCapacity: 10
itemDuration: 740
randomlyExplode: false
generateEffect: smelt
heatColor: FF7141FF
minItemEfficiency: 0.1
requirements: [
  {
    item: thorium
    amount: 500
  }
  {
    item: silicon
    amount: 690
  }
  {
    item: phase-fabric
    amount: 670
  }
  {
    item: osmium
    amount: 780
  }
  {
    item: plastanium
    amount: 600
  }
]
category: power
research: rtg-generator
loopSound: hum
loopSoundVolume: 1.95
ambientSound: machine
ambientSoundVolume: 0.25