localizedName: Calamity Forge
description: [#74C2E8FF]An Ancient forge. This forge cannot be deconstructed after its built. Condenses down large amounts of cold plasma and energy to create a powerful crystal.
details: A very ancient forge. It seems to have unknown markings on it aswell and uses unknown technology not from this dimension the only translatable think was on the forge was, bring apon a calamity. Founded in an old abandoned unknown ship with extra-universal technology.
type: GenericCrafter
drawer: {
  type: DrawSmelter
  flameRadius: 6.0
  flameRadiusIn: 2.0
  flameRadiusScl: 6.5
  flameRadiusMag: 3.0
  flameRadiusInMag: 1.0
  flameColor: 74C2E8FF
}
size: 6
hasPower: true
hasItems: true
canOverdrive: false
itemCapacity: 250
craftTime: 400
craftEffect: {
  type: multiEffect
  effects: [
    {
      type: ParticleEffect
      line: true
      particles: 25
      lifetime: 30
      offset: 60
      length: 120
      cone: -360
      strokeTo: 0
      lightColor: 66B1FFFF
      strokeFrom: 2.5
      sizeFrom: 20
      sizeTo: 20
      colorFrom: 66B1FFFF
      colorTo: 66B1FFFF
    }
    {
      type: ExplosionEffect
      waveColor: 66B1FFFF
      sparkColor: 66B1FFFF
      smokes: 20
      smokeSize: 4.7
      smokeSizeBase: 1.6
      smokeRad: 36
      waveLife: 30
      waveStroke: 4.1
      waveRad: 85
      waveRadBase: 2.0
      sparkLen: 7
      sparks: 12
    }
    {
      type: ParticleEffect
      particles: 10
      offset: 70
      length: 450
      lifetime: 30
      region: exogenesis-star
      sizeInterp: pow5Out
      interp: pow3In
      spin: 12
      sizeFrom: 9
      sizeTo: 1
      colorFrom: 66B1FFFF
      colorTo: 66B1FFFF
    }
    {
      type: ParticleEffect
      particles: 10
      offset: 70
      length: 400
      lifetime: 30
      region: exogenesis-star
      sizeInterp: pow5Out
      interp: pow3In
      spin: 12
      sizeFrom: 9
      sizeTo: 1
      colorFrom: 66B1FFFF
      colorTo: 66B1FFFF
    }
    {
      type: ParticleEffect
      particles: 10
      offset: 70
      length: 350
      lifetime: 30
      region: exogenesis-star
      sizeInterp: pow5Out
      interp: pow3In
      spin: 12
      sizeFrom: 9
      sizeTo: 1
      colorFrom: 66B1FFFF
      colorTo: 66B1FFFF
    }
    {
      type: ParticleEffect
      particles: 10
      offset: 70
      length: 300
      lifetime: 30
      region: exogenesis-star
      sizeInterp: pow5Out
      interp: pow3In
      spin: 12
      sizeFrom: 9
      sizeTo: 1
      colorFrom: 66B1FFFF
      colorTo: 66B1FFFF
    }
    {
      type: ParticleEffect
      particles: 10
      offset: 70
      length: 250
      lifetime: 30
      region: exogenesis-star
      sizeInterp: pow5Out
      interp: pow3In
      spin: 12
      sizeFrom: 9
      sizeTo: 1
      colorFrom: 66B1FFFF
      colorTo: 66B1FFFF
    }
    {
      type: WaveEffect
      lifetime: 400
      sizeFrom: 0
      sizeTo: 100
      interp: pow5Out
      strokeFrom: 10
      strokeTo: 0
      colorFrom: A9D8FFFF
      colorTo: 66B1FFFF
    }
    {
      type: WaveEffect
      lifetime: 400
      sizeFrom: 0
      sizeTo: 120
      interp: pow5Out
      strokeFrom: 6
      strokeTo: 0
      colorFrom: A9D8FFFF
      colorTo: 66B1FFFF
    }
  ]
}
updateEffect: none
consumes: {
  power: 80
  items: {
    items: [
      omega-blue/150
      surge-alloy/100
      xanium/50
      astrolite/100
      osmium/100
    ]
  }
}
requirements: [
  omega-blue/3000
  astrolite/4000
  jupiteium/3400
  titanium/1200
  xanium/2300
  phase-fabric/2300
  surge-alloy/3000
  silicon/5000
  osmium/3000
]
category: crafting
research: neutron-plasma-forge
outputItem: calamity-crystal/1