localizedName: Crystallizer
description: [cyan]Compresses and energises Graphite with cold plasma to form a crystal like mineral.
size: 2
type: GenericCrafter
drawer: {
  type: DrawSmelter
  flameColor: B7B9C2FF
}
hasPower: true
hasItems: true
itemCapacity: 10
craftTime: 40
craftEffect: {
  type: ParticleEffect
  line: true
  particles: 15
  lifetime: 15
  length: 25
  cone: -360
  lenFrom: 5
  lenTo: 0
  colorFrom: A9D8FFFF
  colorTo: 66B1FFFF
}
updateEffect: none
consumes: {
  power: 2
  items: {
    items: [
      graphite/2
    ]
  }
}
requirements: [
  silicon/20
  lead/100
]
category: crafting
research: graphite-press
outputItem: astrolite/2