localizedName: Ionizer
description: [#73FFAEFF]Ionizes materials with radiation to create Valvanite.
type: GenericCrafter
drawer: {
  type: DrawSmelter
  flameColor: 73FFAEFF
}
size: 2
hasPower: true
hasItems: true
itemCapacity: 10
craftEffect: {
  type: ParticleEffect
  particles: 6
  length: 20
  baseLength: -20
  offset: 3
  cone: 360
  lifetime: 28
  sizeFrom: 2
  sizeTo: 0
  colorTo: 73FFAEFF
  colorFrom: 73FFAEFF
}
craftTime: 40
updateEffect: none
consumes: {
  power: 2
  items: {
    items: [
      lead/1
      copper/2
    ]
  }
}
requirements: [
  copper/90
  lead/120
]
category: crafting
research: graphite-press
outputItem: valvanite/2