type: Drill
localizedName: M.P.D
description: [#73FFAEFF]The MPD stands for mass production drill. Able to mine great amounts of material as well as mine very tough ores.
size: 5
tier: 14
rotateSpeed: 5.5
drillTime: 40
liquidBoostIntensity: 1.5
drawRim: true
itemCapacity: 100
warmupSpeed: 0.0878
updateEffect: {
  type: ParticleEffect
  line: true
  particles: 5
  lifetime: 20
  length: 35
  cone: -360
  strokeFrom: 2
  lenFrom: 4
  lenTo: 0
  colorFrom: 73FFAEFF
  colorTo: 73FFAEFF
}
updateEffectChance: 0.2
hasLiquids: true
heatColor: 73FFAEFF
hardnessDrillMultiplier: 10
liquidCapacity: 25
expanded: true
consumes: {
  power: 45
  liquid: {
    liquid: water
    amount: 0.31
    booster: true
    optional: true
  }
}
requirements: [
  jupiteium/600
  xanium/500
  gamma-green/800
  metaglass/500
  silicon/1000
  lead/1000
]
category: production
research: giga-drill