localizedName: Ton Forge
description: Melts together materials under tons of pressure to create Osmium.
type: GenericCrafter
drawer: {
  type: DrawSmelter
  flameColor: E3EFF2FF
}
size: 4
hasPower: true
hasLiquids: false
hasItems: true
itemCapacity: 30
craftTime: 250
craftEffect: shockwave
updateEffect: none
consumes: {
  power: 3
  items: {
    items: [
      {
        item: silicon
        amount: 3
      }
      {
        item: titanium
        amount: 2
      }
      {
        item: lead
        amount: 6
      }
    ]
  }
}
requirements: [
  {
    item: silicon
    amount: 160
  }
  {
    item: titanium
    amount: 260
  }
  {
    item: lead
    amount: 140
  }
  {
    item: graphite
    amount: 230
  }
]
category: crafting
research: silicon-smelter
outputItem: {
  item: osmium
  amount: 6
}