localizedName: Century
research: {
  parent: decade
  requirements: [
    vurtimite/300
    lead/340
    silicon/400
  ]
}
description: [purple]The upgrade to the decade, this unit is equipped with upgraded anomaly blasters. Has small sappers
type: mech
flying: false
speed: 0.53
hitSize: 11
health: 756
buildSpeed: 0.9
mineTier: 3
mineSpeed: 5.8
armor: 9
commandLimit: 8
weapons: [
  {
    name: orb-blaster
    top: false
    shootY: 2
    shots: 4
    shootCone: 10
    inaccuracy: 10
    reload: 68
    x: 5
    y: 0.5
    alternate: true
    ejectEffect: none
    recoil: 2
    shootSound: sap
    bullet: {
      type: basicBulletType
      sprite: circle-bullet
      damage: 65
      trailChance: 0.3
      trailEffect: {
        type: multiEffect
        lifetime: 120
        effects: [
          {
            type: ParticleEffect
            particles: 1
            sizeFrom: 3.6
            sizeTo: 0
            length: 3
            baseLength: 3
            lifetime: 30
            region: exogenesis-rune1
            colorFrom: A170F4FF
            colorTo: 774ACFFF
          }
          {
            type: ParticleEffect
            particles: 1
            sizeFrom: 3.5
            sizeTo: 0
            length: 3
            baseLength: 3
            lifetime: 30
            region: exogenesis-rune2
            colorFrom: A170F4FF
            colorTo: 774ACFFF
          }
          {
            type: ParticleEffect
            particles: 1
            sizeFrom: 3.4
            sizeTo: 0
            length: 3
            baseLength: 3
            lifetime: 30
            region: exogenesis-rune3
            colorFrom: A170F4FF
            colorTo: 774ACFFF
          }
          {
            particles: 1
            sizeFrom: 3.3
            sizeTo: 0
            length: 3
            baseLength: 3
            lifetime: 30
            region: exogenesis-rune4
            colorFrom: A170F4FF
            colorTo: 774ACFFF
          }
          {
            particles: 1
            sizeFrom: 3.2
            sizeTo: 0
            length: 3
            baseLength: 3
            lifetime: 30
            region: exogenesis-rune5
            colorFrom: A170F4FF
            colorTo: 774ACFFF
          }
          {
            particles: 1
            sizeFrom: 3.1
            sizeTo: 0
            length: 3
            baseLength: 3
            lifetime: 30
            region: exogenesis-rune6
            colorFrom: A170F4FF
            colorTo: 774ACFFF
          }
        ]
      }
      weaveMag: 3
      weaveScale: 4
      trailRotation: true
      trailLength: 10
      trailWidth: 3
      trailParam: 5
      trailColor: A170F4FF
      shrinkY: 0
      shrinkX: 0
      speed: 5
      width: 7
      height: 7
      despawnEffect: {
        type: WaveEffect
        lifetime: 10
        sizeFrom: 0
        sizeTo: 6
        strokeFrom: 3
        strokeTo: 0
        colorFrom: A170F4FF
        colorTo: 774ACFFF
      }
      shootEffect: {
        type: WaveEffect
        lifetime: 10
        sizeFrom: 0
        sizeTo: 10
        strokeFrom: 3
        strokeTo: 0
        colorFrom: A170F4FF
        colorTo: 774ACFFF
      }
      hitEffect: {
        type: WaveEffect
        lifetime: 10
        sizeFrom: 0
        sizeTo: 6
        strokeFrom: 3
        strokeTo: 0
        colorFrom: A170F4FF
        colorTo: 774ACFFF
      }
      lifetime: 37
      homingRange: 46
      homingDelay: 8
      homingPower: 0.0678
      hitColor: A170F4FF
      backColor: A170F4FF
      frontColor: FFFFFF
    }
  }
  {
    name: sapper
    shootCone: 15
    mirror: true
    alternate: true
    x: 4.5
    y: -3
    reload: 45
    recoil: 1
    shootSound: sap
    shotDelay: 5
    bullet: {
      type: SapBulletType
      sapStrength: 0.8
      length: 90
      damage: 28
      shootEffect: {
        type: WaveEffect
        lifetime: 10
        sizeFrom: 0
        sizeTo: 10
        strokeFrom: 3
        strokeTo: 0
        colorFrom: A170F4FF
        colorTo: 774ACFFF
      }
      hitColor: A170F4FF
      color: A170F4FF
      despawnEffect: none
      width: 0.5
      lifetime: 20
      knockback: -0.65
    }
  }
]