localizedName: Decade
description: [purple] A unit created by the Purtuxian. Equipped with a anomaly energy shotgun, that shoots out orbs that can home in on the enemy slightly, the unit can also build and mine
type: mech
research: {
  parent: dagger
  requirements: [
    vurtimite/100
    silicon/200
  ]
}
flying: false
speed: 0.55
hitSize: 9.5
health: 276
buildSpeed: 0.8
armor: 4
commandLimit: 8
weapons: [
  {
    name: purp-smoll
    top: false
    shootY: 2
    shots: 3
    shootCone: 10
    inaccuracy: 7
    reload: 64
    x: 4.5
    alternate: true
    ejectEffect: none
    recoil: 2
    shootSound: sap
    bullet: {
      type: basicBulletType
      sprite: exogenesis-plasma
      damage: 27
      weaveMag: 2
      weaveScale: 2
      trailLength: 10
      trailWidth: 2
      trailParam: 5
      trailColor: A170F4FF
      speed: 5
      shrinkY: 0
      shrinkX: 0
      width: 5
      height: 5
      shootEffect: {
        type: WaveEffect
        lifetime: 10
        sizeFrom: 0
        sizeTo: 10
        strokeFrom: 3
        strokeTo: 0
        colorFrom: A170F4FF
        colorTo: 774ACFFF
      }
      trailChance: 0.4
      trailEffect: {
        type: multiEffect
        lifetime: 120
        effects: [
          {
            type: ParticleEffect
            particles: 1
            sizeFrom: 3.3
            sizeTo: 0
            length: 3
            baseLength: 3
            lifetime: 18
            region: exogenesis-rune2
            colorFrom: A170F4FF
            colorTo: 774ACFFF
          }
          {
            type: ParticleEffect
            particles: 1
            sizeFrom: 3.2
            sizeTo: 0
            length: 3
            baseLength: 3
            lifetime: 18
            region: exogenesis-rune3
            colorFrom: A170F4FF
            colorTo: 774ACFFF
          }
          {
            particles: 1
            sizeFrom: 3.1
            sizeTo: 0
            length: 3
            baseLength: 3
            lifetime: 18
            region: exogenesis-rune4
            colorFrom: A170F4FF
            colorTo: 774ACFFF
          }
          {
            particles: 1
            sizeFrom: 2.9
            sizeTo: 0
            length: 3
            baseLength: 3
            lifetime: 18
            region: exogenesis-rune5
            colorFrom: A170F4FF
            colorTo: 774ACFFF
          }
          {
            particles: 1
            sizeFrom: 2.7
            sizeTo: 0
            length: 3
            baseLength: 3
            lifetime: 18
            region: exogenesis-rune6
            colorFrom: A170F4FF
            colorTo: 774ACFFF
          }
        ]
      }
      lifetime: 37
      homingRange: 46
      trailRotation: true
      homingDelay: 8
      homingPower: 0.0678
      despawnEffect: {
        type: WaveEffect
        lifetime: 10
        sizeFrom: 0
        sizeTo: 6
        strokeFrom: 3
        strokeTo: 0
        colorFrom: A170F4FF
        colorTo: 774ACFFF
      }
      hitEffect: {
        type: WaveEffect
        lifetime: 10
        sizeFrom: 0
        sizeTo: 6
        strokeFrom: 3
        strokeTo: 0
        colorFrom: A170F4FF
        colorTo: 774ACFFF
      }
      hitColor: A170F4FF
      backColor: A170F4FF
      frontColor: FFFFFF
    }
  }
]