# Blocks
## Campaign

## Effect
block.exogenesis-nodens-regenerator.name = Regenerator Nodens 
block.exogenesis-nodens-regenerator.description = [acid]Mender Raksasa yang dioperasikan oleh ras Quantra di garis depan untuk memperbaiki struktur yang telah dirusak musuh, mampu meningkatkan pertahanan yang telah rusak,Dengan kekuatan memperbaiki yang sangat besar ia dapat menahan serangan musuh yang bertubi-tubi.
block.exogenesis-repair-station.name = Pos perbaikan
block.exogenesis-repair-station.description = Sebuah mender yang lebih besar dan jangkauan yang lebih luas.
block.exogenesis-bunker-dome.name = Bunker Dome
block.exogenesis-bunker-dome.description = [acid] Sebuah perisai kuat yang mampu menahan serbuan musuh dan mempunyai ketahanan yang mampu menahan robot sekelas T5.
block.exogenesis-iron-dome.name = Iron Dome
block.exogenesis-iron-dome.description = Sebuah projektor perisai besar yang memiliki ketahanan yang lebih kuat daripada proyektor perisai biasa.
block.exogenesis-nova-aegis.name = Nova Aegis
block.exogenesis-nova-aegis.description = [cyan]Sebuah projektor perisai kuat yang dioperasikan oleh ras Genesux.Biasanya digunakan untuk mempertahankan infrastruktur strategis atau petinggi mereka.
block.exogenesis-nova-aegis.details = Mereka Sering dgunakan untuk melindungi petinggi mereka dari serangan musuh maupun langsung atau tidak. Karena Tampa mereka ras Genesuxian bukan apa-apa
block.exogenesis-bulwark-core.name = Inti Bulwark 
block.exogenesis-bulwark-core.description = Inti Besar dan berdarah tebal yang diciptakan oleh ras Solran. Meskipun besar tetapi kapasitasnya kecil.
block.exogenesis-divinity-core.name = Inti Divinity 
block.exogenesis-divinity-core.description = Inti yang sangat besar yang diciptakan oleh ras Elecian dengan meningkatkan batas unit yang terkasan banyak. Darahnya tidak terlalu banyan begitupun dengan kapasitasnya.
block.exogenesis-eternity-core.name = Inti Eternity
block.exogenesis-eternity-core.description = Inti besar yang diciptakan oleh ras Terretux. Dengan darah yang lebih tebal serta penyimpanan yang mumpuni.
block.exogenesis-gamma-core.name = Inti Quantum 
block.exogenesis-gamma-core.description = [#73FFAEFF]Inti besar yang diciptakan oleh Quantra dengan kapasitas yang mampu menandingi inti Bulwark. Meskipun besar tetapi lemah terhadap serangan musuh
block.exogenesis-genesis-core.name = Inti Genesis 
block.exogenesis-genesis-core.description = Inti besar yang dioperasikan oleh ras Genesux yang memiliki tambahan darah dan kepasitas.

## Distribution
block.exogenesis-mpc-conveyor.name = MPC
block.exogenesis-mpc-conveyor.description = M.P.C Merupakan singkatan dari konveyor skala besar. Mampu Membawa 100 tumpuk benda dan lebih cepat daripada konveyor plastanium biasa.[red]Jangan hubungkan langsung ke konveyor plastanium dikarenakan kapasitas konveyor plastanium yang hanya memuat 20 benda.
block.exogenesis-mrs-conveyor.name = Konveyor MRT 
block.exogenesis-mrs-conveyor.description = [#73FFAEFF]M.R.T merupakan singkatan dari konveyor pengantar massa. Bisa Membawa 400 tumpuk benda tetapi agak lambat.[red]Jangan hubungkan langsung ke konveyor plastanium dikarenakan kapasitas konveyor plastanium yang hanya memuat 20 benda.

## Storage
block.exogenesis-quantum-warehouse.name = Gudang Quantum
block.exogenesis-quantum-warehouse.description = [#73FFAEFF]Sebuah Gudang yang mampu mengkompres barang agar dapat memaksimalkan kapasitas penyimpanan.

## Environment
block.exogenesis-astra-tree.name = Pohon Astra
block.exogenesis-astra-tree.description = null
block.exogenesis-astrolite-boulder.name = Kristal Astrolite
block.exogenesis-astrolite-boulder.description = null
block.exogenesis-deep-radioactive-water.name = Air Radioaktif Dalam
block.exogenesis-deep-radioactive-water.description = null
block.exogenesis-glowingstone-wall.name = Tembok Batu Bercahaya
block.exogenesis-glowingstone-wall.description = null
block.exogenesis-glowingstone.name = Batu bercahaya
block.exogenesis-glowingstone.description = null
block.exogenesis-glowingvein.name = Pembuluh Yang Berpijar
block.exogenesis-glowingvein.description = null
block.exogenesis-radioactive-sand-water.name = Air Pasir Radioaktif
block.exogenesis-radioactive-sand-water.description = null
block.exogenesis-radioactive-water.name = Air Radioaktif
block.exogenesis-radioactive-water.description = null
block.exogenesis-siratla-crystal.name = Kristal Siratla
block.exogenesis-siratla-crystal.description = null
block.exogenesis-siratla-rune-wall.name = Dinding Dengan Tulisan Kuno
block.exogenesis-siratla-rune-wall.description = null
block.exogenesis-siratla-stone-boulder.name = Batuan Besar Siratla
block.exogenesis-siratla-stone-boulder.description = null
block.exogenesis-siratla-stone-wall.name = Tembok Batu Siratla
block.exogenesis-siratla-stone-wall.description = null
block.exogenesis-siratla-stone.name = Batu Siratla
block.exogenesis-siratla-stone.description = null

## Liquid
block.exogenesis-liquid-holder.name = Penahan cairan
block.exogenesis-liquid-holder.description = Sebuah tangki cairan yang mampu menyimpan cairan yang banyak.
block.exogenesis-mlt-conduit.name = Saluran MLT
block.exogenesis-mlt-conduit.description = M.L.T: Transportasi cairan massa . Pipa terbaik untuk blok besar yang membutuhkan. Mampu membawa cairan dengan cepat dan efisien ke dalam blok-blok yang mengoperasikan cairan.

## Power
block.exogenesis-alpha-network.name = Kabel Alpha
block.exogenesis-alpha-network.description = Sebuah Kabel dengan jarah yang sangat jauh dan dapat menyambung ke banyak blok sekaligus .
block.exogenesis-aqua-node-large.name = Simpul Aqua besar
block.exogenesis-aqua-node-large.description = Sebuah kabel besar yang dapat dibangun dalam air laut. Lebih unggul dibanding simpul tali besar biasa dalam hal sambungan. Dapat digunakan untuk pertahanan yang berbasis di air laut.
block.exogenesis-aqua-node.name = Simpul Aqua
block.exogenesis-aqua-node.description = Sebuah kabel yang dapat dibangun dalam air laut. Dapat digunakan untuk pertahanan yang berbasis di air laut
block.exogenesis-ergo-battery.name = Baterai Ergo
block.exogenesis-ergo-battery.description = Menggunakan besi alpha untuk menyimpan tenaga yang sangat banyak . Tetapi dengan biaya pembangunan yang mahal.
block.exogenesis-gamma-force-reactor.name = Reaktor Gaya Gamma
block.exogenesis-gamma-force-reactor.description = [#73FFAEFF]Menggunakan material Radioaktif untuk memproduksi tenaga dalam effisiensi maksimal .[red]Jauhkan dari infrastruktur kritis.
block.exogenesis-jupiteium-reactor.name = Reaktor Jupiteium 
block.exogenesis-jupiteium-reactor.description = Menggunakan Jupiterium sebagai sumber tenaga alternatif, tetapi membutuhkan pendingin yang lebih baik.
block.exogenesis-kilanoviath-reactor.name = Reaktor Kilanoviath 
block.exogenesis-kilanoviath-reactor.description = [cyan]Sebuah reaktor yang membuat miniatur 2 bintang Neutron , lalu mensimulasikan kilonova untuk menghasilkan tenaga yang nantinya disalurkan ke daerah Genesuxian yang luas.[red]Jauhkan dari Infrastruktur kritikal,dikarenakan ledakan yang sangat besar jika musuh mampu menghancurkan reaktor ini.
block.exogenesis-neutron-reactor.name = Reaktor Neutron
block.exogenesis-neutron-reactor.description = Bekerja dengan membusukan energi astrolite yang menyebabkan terbentuknya neutron sekaligus menghasilkan tenaga.
block.exogenesis-radioactive-decayer.name = Pembusuk Radioaktif
block.exogenesis-radioactive-decayer.description = [#73FFAEFF] Secara cepat Membusukkan material radioaktif untuk memproduksi tenaga. Menguras banyak bahan radioaktif untuk tetap mengoperasikanya.
block.exogenesis-solar-farm.name = Lahan Solar
block.exogenesis-solar-farm.description = Sebuah kumpulan panel surya yang mampu memproduksi tenaga secara alami.
block.exogenesis-y-matter-collapser.name = Penghancor Atom
block.exogenesis-y-matter-collapser.description = [gold]Menggunakan Energi gravitasi yang ekstrim untuk menghancurkan Jupiterium dan Azure Azide dalam sebuah singularitas Agar dapat memproduksi tenaga yang sangat banyak.
[red]Jauhkan dari infrastruktur kritis.

## Crafter

## Vanilla
block.exogenesis-alloy-kiln.name = Pembakar Campuran Logam
block.exogenesis-alloy-kiln.description = Sebuah peningkatan dari Pelebur Logam Biasa dengan biaya tambahan.
block.exogenesis-blast-compressor.name = Kompresor Bahan Peledak
block.exogenesis-blast-compressor.description = Mencampurkan bahan peledak dengan batu bara,pyratit untuk membuat bahan peledak yang Sangat kuat, Azidoazide.
block.exogenesis-blast-factory.name = Pabrik Bahan Peledak
block.exogenesis-blast-factory.description = Sebuah peningkatan Dari Pencampur Bahan Peledak biasa dengan biaya tambahan.
block.exogenesis-coolant-mixer.name = Pencampur Osmium
block.exogenesis-coolant-mixer.description = Mencampur Osmium dengan Cairan cryo untuk membuat pendingin yang lebih efisien.
block.exogenesis-core-drill.name = Pembongkar
block.exogenesis-core-drill.description = Struktuk besar yang bisa menyaring Lava, menarik bahan yang tidak banyak. Bisa menjadi lumayan berguna.
block.exogenesis-crystaltion-core.name = Inti Pengkristalisasi
block.exogenesis-crystaltion-core.description =  Melelehkan Titanium,Grafit dan Timah secara bersamaan untuk membentuk kristal logam. Dan juga membentuk sedikit silikon sebagai hasil sampinganya.
block.exogenesis-furnace.name = Tungku
block.exogenesis-furnace.description = Sebuah peningkatan dari Pengering biasa yang dapat memproduksi metaglass.
block.exogenesis-giga-drill.name = Bor Goliath
block.exogenesis-giga-drill.description = Kamu mengira Bor Ledakan Udara adalah yang terbesar? SEtelah melihat bor ini anda akan mengubah pikiran.
block.exogenesis-jupiteium-furnace.name = Tungku Jupiteium
block.exogenesis-jupiteium-furnace.description = Secara cepat membusukan Thorium Sekaligus melelehkan Titanium Dan silikon Untuk Dicampurkan menjadi Jupiterium.
block.exogenesis-kiloton-forge.name = Tempa Kiloton
block.exogenesis-kiloton-forge.description = Sebuah Penempa yang lebih besar digunakan untuk memproduksi segudang Osmium. Dengan beberapa bahan tampahan dan beberapa pyratit untuk memopang proses produksinya.
block.exogenesis-nuclei-oven.name = Oven Nuklei
block.exogenesis-nuclei-oven.description = menginduksi Fusi Nuklir Di Thorium dan menghasilkan Titanium sebagai hasil sampingan.
block.exogenesis-phase-loom.name = Penenun Kain Phase
block.exogenesis-phase-loom.description = Sebuah Peningkatan dari Pengrajut biasa yang memakan lebih banyak biaya dan sedikit silikon.
block.exogenesis-plastanium-press.name = Penekan Plastanium
block.exogenesis-plastanium-press.description = Sebuah peningkatan dari Kompresor biasa yang memakan lebih banyak biaya dan beberapa timah.
block.exogenesis-pyratite-factory.name = Pabrik Pyratit
block.exogenesis-pyratite-factory.description = Sebuah peningkatan dari Pencampur biasa yang membutuhkan lebih banyak biaya.
block.exogenesis-ton-forge.name = Tempa Ton
block.exogenesis-ton-forge.description = Mencampur bahan dengan tekanan untuk memproduksi Osmium.
block.exogenesis-voltirium-forge.name = Tempa Voltirium 
block.exogenesis-voltirium-forge.description = Melelehkan Logam Untuk membuat sebuah logam yang sangat maju.
block.exogenesis-xanium-crucible.name = Pencampur Xanium
block.exogenesis-xanium-crucible.description = Melelehkan silikon dan plastanium dalam radiasi tingkat tinggi untuk menciptakan Xanium.
block.exogenesis-xanium-furnace.name = Tungku Xanium
block.exogenesis-xanium-furnace.description = Bisa memproduksi Xanium lebih efisien dengan biaya yang lebih mahal dan sedikit tambahan silikon.

## Elecian
block.exogenesis-alpha-forge.name = Penempa Busur Petir
block.exogenesis-alpha-forge.description = [gold]Menggunakan Busur Petir Untuk memproduksi Paduan Logam Alpha.
block.exogenesis-gigavolt-forge.name = Tempa Gigavolt
block.exogenesis-gigavolt-forge.description = [gold]Menggunakan Petir bertenaga besar untuk menyinari dan melelehkan bahan agar dapat memproduksi lebih banyak Logam Alpha dari pada Penempa Busur Petir biasa.
block.exogenesis-fuser-oven.name = Oven Pelebur
block.exogenesis-fuser-oven.description = [gold]Meleburkan Material dengan energi panas dan listrik untuk memproduksi Oltuxium.

## Terretux
block.exogenesis-anomaly-kiln.name = Pengering Abnormal
block.exogenesis-anomaly-kiln.description = [purple]Membuat energi gelap dalam jumlah kecil untuk memproduksi Vurtimite.
block.exogenesis-fission-factory.name = Materialisator Abnormalitas
block.exogenesis-fission-factory.description = [purple]Menggunakan Materi Gelap dan Energi yang tidak normal dalam jumlah besar untuk memproduksi Rutuxium lebih banyak.
block.exogenesis-fission-furnace.name = Tungku Anomali
block.exogenesis-fission-furnace.description = [purple]Menyatukan Bahan Yang Dilelehkan untuk memproduksi Rutuxium.

## Solran
block.exogenesis-forge-of-annihilation.name = Tempa Kehancuran
block.exogenesis-forge-of-annihilation.description = Sebuah Penempa kuno yang Mungkin dibuat oleh  [#FF5845FF]Ras Solran[]. Tungku ini tidak bisa didekontruksi setelah dibangun. Memproduksi Kristal kuat dengan menghabiskan banyak tenaga dan bahan.
block.exogenesis-forge-of-annihilation.details = Sebuah Tempa yang sangat kuno. Dengan tanda-tanda yang tidak diketahui dan juga teknologi yang bukan dari dimensi ini.Yang hanya dapat dimengerti ilmuwan dari tanda-tanda itu adalah bawalah sebuah kehancuran.
block.exogenesis-calamity-forge.name = Tempa Bencana
block.exogenesis-calamity-forge.description = [#74C2E8FF]Sebuah Tempa Kuno,tidak bisa di dekonstruksi setelah dibangun.Mengkondensi plasma dingin dalam jumlah banyak untuk membuat kristal yang kuat.
block.exogenesis-calamity-forge.details = Sebuah Tempa yang sangat kuno.Dengan tanda-tanda yang tidak diketahui dan juga teknologi yang bukan dari dimensi ini.yang hanya dapat dimengerti ilmuwan dari tanda-tanda itu adalah bawalah sebuah bencana . Ditemukan di kapal kuno tua yang sudah terbengkalai dengan teknologi yang melewati masanya
block.exogenesis-hadel-furnace.name = Tungku Hadel 
block.exogenesis-hadel-furnace.description = [red]Dapat memproduksi Besi Sigma dalam temperatur ekstrim,tetapi membutuhkan lebih banyak bahan.
block.exogenesis-ignition-forge.name = Tempa Pembakaran
block.exogenesis-ignition-forge.description = [red] Melelehkan material untuk memproduksi Volcanite.
block.exogenesis-primal-forge.name = Tungku Fusi Nuklir
block.exogenesis-primal-forge.description = [red]Memanaskan bahan di titik fusi untuk memproduksi Logam Sigma.

## Genesux
block.exogenesis-crystallizer.name = Pengkristal
block.exogenesis-crystallizer.description = [cyan]Mengkompres dan memberi energi pada grafit dengan plasma dingin untuk membentuk mineral mirip kristal.
block.exogenesis-calamity-forge.name = Tempa Bencana
block.exogenesis-calamity-forge.description = [#74C2E8FF]Sebuah Tempa Kuno,tidak bisa di dekonstruksi setelah dibangun.Mengkondensi plasma dingin dalam jumlah banyak untuk membuat kristal yang kuat.
block.exogenesis-calamity-forge.details = Sebuah Tempa yang sangat kuno.Dengan tanda-tanda yang tidak diketahui dan juga teknologi yang bukan dari dimensi ini.yang hanya dapat dimengerti ilmuwan dari tanda-tanda itu adalah bawalah sebuah bencana . Ditemukan di kapal kuno tua yang sudah terbengkalai dengan teknologi yang melewati masanya
block.exogenesis-cold-plasma-fuser.name = Penyatu Plasma Dingin
block.exogenesis-cold-plasma-fuser.description = [cyan]Mencampurkan bahan-bahan dengan energi dingin untuk membentuk logam yang kuat.
block.exogenesis-neutron-plasma-forge.name =  Tempa Neutron Plasma
block.exogenesis-neutron-plasma-forge.description = [cyan]Mensimulasikan tekanan ekstrim Gravitasi sebuah bintang neutron untuk memproduksi banyak Besi Siravaxa dengan Plasma Neutron.

## Quantra
block.exogenesis-gamma-forge.name = Radiasi Gamma
block.exogenesis-gamma-forge.description = [#73FFAEFF]Menggunakan Radiasi Gamma yang ekstrim untuk menyinari dan juga melelehkan bahan untuk dijadikan Logam Lumianite.
block.exogenesis-ionizer.name = Peng Ion
block.exogenesis-ionizer.description = [#73FFAEFF]Mengionkan bahan dengan radiasi untuk memproduksi Valvanite.
block.exogenesis-irradiation-kiln.name = Pengering Penyinar
block.exogenesis-irradiation-kiln.description = [#73FFAEFF] Menggunakan Semburan Gamma Ray Kecil untuk melelehkan bahan dan memproduksi Logam Lumianite. Memerlukan Air.
block.exogenesis-mpd-drill.name = M.P.D
block.exogenesis-mpd-drill.description = [#73FFAEFF]MPD merupakan singkatan dari Bor Produksi Massa. Bisa Menambang banyak material mentahan dan dapat menambang bijih yang tangguh.
block.exogenesis-neutron-plasma-forge.name =  Tempa Neutron Plasma
block.exogenesis-neutron-plasma-forge.description = [cyan]Mensimulasikan tekanan ekstrim Gravitasi sebuah bintang neutron untuk memproduksi banyak Logam Omega dengan Plasma Neutron.

## Turret

## Vanilla
block.exogenesis-o-weld.name = Weld
block.exogenesis-o-weld.description = [orange]Sebuah Peningkatan dari Meriam fuse. Menembakan 5 penusuk tajam yang lebih kuat serta menggunakan peluru yang lebih kuat.
block.exogenesis-1-augur.name = Augur
block.exogenesis-1-augur.description = Foreshadow yang ditingkankan dengan peluru bermuatan listrik yang menyetrum targetnya.
block.exogenesis-w-barrage.name = Barrage
block.exogenesis-w-barrage.description = meriam salvo yang ditingkatkan agar bisa memuat lebih banyak peluru
block.exogenesis-1-breakthrough.name = BreakThrough
block.exogenesis-1-breakthrough.description = meriam meltdown yang ditingkatkan dan lebih kuat
block.exogenesis-w-comet.name = Comet
block.exogenesis-w-comet.description = [white]melemparkan musuh dengan proyektil kencang.
block.exogenesis-w-equilibrium.name = Pewarna
block.exogenesis-w-equilibrium.description = [white]warnai medan tempur dengan meriam raksasa ini. pelurunya berwarna setara dengan pelurunya. sangat mahal untuk dibangun. 
block.exogenesis-w-equilibrium.details = dibangun dari reruntuhan raksasa ras lain, dibangun untuk membawa suasana ceria sekaligus suasana kematian yang tidak menyakitkan.
block.exogenesis-w-forebode.name = Forebode
block.exogenesis-w-forebode.description = [white]foreshadow yang dikecilkan agar dapat membantu sektor pertahanan kecil.
block.exogenesis-w-glory.name = Kejayaan
block.exogenesis-w-glory.description = [white]Meriam Shotgun yang menggunakan peluru berdaya ledak.
block.exogenesis-w-ignition.name = Ignition
block.exogenesis-w-ignition.description = [white]Fuse yang lebih murah dan terjangkau.
block.exogenesis-w-orbit.name = Orbit
block.exogenesis-w-orbit.description = [white]Peningkatan terhadap meriam komet, Bisa menembakan proyektil yang lebih kuat.
block.exogenesis-w-pine-missile.name = Pine
block.exogenesis-w-pine-missile.description = [white]Peluncul misil kecil dan murah.
block.exogenesis-w-rumble.name = Rumble
block.exogenesis-w-rumble.description = Mortir yang ditingkatkan dengan jarak yang lebih jauh dan klaster yang lebih banyak
lock.exogenesis-w-aurstaus.name = Aurstaus
block.exogenesis-w-aurstaus.description = [blue]Meriam super dunia luar untuk mengusir para penjajah, menembakan laser bertenaga bintang biru pada musuh.
block.exogenesis-w-aurstaus.details = Tidak banyak yang diketahui tentang bagaimana meriam ini diciptakan, namun ada petunjuk bahwa penciptanya merupakan dalang dari dinginya ras genesuxian.

## Power
block.exogenesis-r-thermal.name = Thermal
block.exogenesis-r-thermal.description = Meriam yang digunakan di volceru untuk mengatasi sekumpulan pasukan kecil, kurang efektif terhadap mahluk vulkanis. Menembakan sekumpulan lava.
block.exogenesis-w-attractor.name = Attractor
block.exogenesis-w-attractor.description = Parralax yang ditingkatkan dengan kekuatan tarik dan jarah yang lebih bagus.
block.exogenesis-w-enforcer.name = Penegak
block.exogenesis-w-enforcer.description = [white]meriam bertenaga yang sangat kuat. menggunakan rentetan tarikan untuk memberi musuh kerusakan yang lebih besar
block.exogenesis-w-epg.name = Pemancar Aliran Listrik
block.exogenesis-w-epg.description = Melemahkan segerombolan musuh dengan listrik bertegangan tinggi. Dan tentu menggunakan banyak tenaga.
block.exogenesis-w-guard.name = Penjaga
block.exogenesis-w-guard.description = Meriam kuat dengan kemampuan menerobos baja musuh.
block.exogenesis-w-sever.name = Sever
block.exogenesis-w-sever.description = meriam segment yang ditingkatkan untuk menangkis lebih banyak proyektil.
block.exogenesis-w-warden.name = Sipir
block.exogenesis-w-warden.description = Sebuah peningkatan dari meriam penjaga. menembakan bola energi yang akan pecah ketika mengenai musuh dan menjadi bagian2 proton kecil untuk memberikan kerusakan tambahan. Memerlukan banyak tenaga untuk mengoperasikanya.

## Taurus Regiment
block.exogenesis-1-dread.name = Dread
block.exogenesis-1-dread.description = Meriam resimen taurus dengan peluru besar.
block.exogenesis-1-fear.name = Fear
block.exogenesis-1-fear.description = Meriam Railgun yang diproduksi oleh Resimen Taurus. Memembakan peluru bedasarkan amunisinya.
block.exogenesis-1-fear.details = Ajal sudah dekat.
block.exogenesis-1-phantom.name = Hantu
block.exogenesis-1-phantom.description = Meriam Resimen Taurus yang secara tidak langsung merupakan peningkatan dari Meriam Raksasa. Menembak peluru yang bisa membakar,menyetrun,atau memperlambat musuh bedasarkan amunisinya.
block.exogenesis-1-phantom.details = Resimen Taurus mengembangkan banyak peluru dan pasukan dari kubu Sharded,mereka ahli dalam menningkatkan peralatan Sharded agar cocok dibawa melawan ras lain seperti Genesuxian.
block.exogenesis-1-uprise.name = Uprise
block.exogenesis-1-uprise.description = Meriam laser raksasa resimen taurus. Menenbakan laser plasma yang pecah menjadi paku yang lebih kecil.

## Gemini Regiment 
block.exogenesis-1-avenger.name = Pendendam
block.exogenesis-1-avenger.description = Meriam resimen gemini. menembakan luapan energy yang besar dan akan pecah ketika mengenai musuh menjadi bagian yang lebih kecil.
block.exogenesis-1-indurance.name = Kekuatan
block.exogenesis-1-indurance.description = Meriam resimen gemini yang menembak laser berenergi
block.exogenesis-1-indurance.details = Cabang dari faksi sharded yang berfokus terhadap teknologi pertahanan. Mereka banyak membantu dalam mengembangkan meriam sharded saat faksi sharded mulai membersihkan sisa2 dari faksi crux dan sekarang mereka mulai berfokus untuk memproduksi meriam sendiri.
block.exogenesis-1-punisher.name = Penghukum
block.exogenesis-1-punisher.description = Meriam resimen gemini. Menembakan misil bertenaga yang selalu mengarah ke musuh.
block.exogenesis-1-resist.name = Penolakan
block.exogenesis-1-resist.description = Meriam resimen gemini kecil yang menarik unit musuh.
block.exogenesis-1-resurgence.name = Kebangkitan
block.exogenesis-1-resurgence.description = Meriam resimen gemini. Menembakan sinar plasma kepada musuh.
block.exogenesis-1-retaliator.name = Pembalas
block.exogenesis-1-retaliator.description = Meriam resimen gemini yang berat dan berenergi. Menembakan peluru emp yang melambatkan musuh dan meningkatkan produktifitas struktur 

## Lyra Regiment
block.exogenesis-1-seeker.name = Pencari
block.exogenesis-1-seeker.description = Meriam resimen lyra yang berfokus pada menembakan petir berenergi lalu menusuk.
block.exogenesis-1-sight.name = Penglihatan
block.exogenesis-1-sight.description = Meriam resimen lyra. menembakan rentetan petir berenergi yang menusuk musuh
block.exogenesis-1-sight.details = Resimen lyra merupakan cabang dari faksi sharded yang ahli dalam teknologi nuklir dan sering membantu dalam pengembangan raksasa faksi sharded.
block.exogenesis-1-vision.name = Impian
block.exogenesis-1-vision.description = Meriam resimen lyra serbaguna. menembakan energi yang tidak stabil lalu menarik setiap musuh didekatnya dengan sebuah singularitas dan secara perlahan menyiksa mereka

## Genesuxian
block.exogenesis-c-astral.name = Astral
block.exogenesis-c-astral.description =  Merian[#A9D8FFFF] Ras Genesux[] Dasar. Menembakan peluru astrolite.
block.exogenesis-c-cosmos.name = Cosmos
block.exogenesis-c-cosmos.description = Sebuah meriam tambahan dari Astral.Menembakan Peluru astrolite yang pecah menjadi kepingan tajam.
block.exogenesis-c-hypernova-burster.name = Hypernova
block.exogenesis-c-hypernova-burster.description = Sebuah senjata super yang dibuat oleh [#A9D8FFFF]Ras Genesux[], Dan sebuah tambahan dari meriam Kilonova. Digunakan untuk menghancurkan armada musuh dan meratakan tanah. Mengumpulkan banyak energi dingin untuk ditembakan ke musuh. Menggunakan Logam Siravaxa Atau Kristal Bencana sebagai pelurunya.
block.exogenesis-c-hypernova-burster.details = Setelah dewa para Genesuxian mulai bangkit dari istirahat lamanya,ia mulai menyebarkan harapan baru bagi para Genesuxian, tetepi dalam hati mereka,energi lain telah terbangun. Meriam ini adalah sebagai saksi sejarah dan sekaligus bukti bahwa Genesuxian akan tidak segan-segan menghabisi lawanya dengan hati mereka yang dingin.
block.exogenesis-c-nebula.name = Nebula
block.exogenesis-c-nebula.description = Menembakan Peluru bertenaga yang kuat dengan cara yang aneh.
block.exogenesis-c-neutron-mortar.name = Mortir Neutron 
block.exogenesis-c-neutron-mortar.description = Sebuah Meriam tambahan yang lebih besar dan lebih kuat dari Stellar. Menembakan peluru Mortir kepada musuh dan memberikan kerusakan besar .
block.exogenesis-c-nexus.name = Nexus
block.exogenesis-c-nexus.description = Meriam berat [#A9D8FFFF]Ras Genesux[] Dan tambahan dari Meriam cosmos, Menembakan Peluru Berkecepatan tinggi.
block.exogenesis-c-polaris.name = Polaris
block.exogenesis-c-polaris.description = Merian Railgun [#A9D8FFFF]Ras Genesux[] Yang menggunakan campuran omega, yang menyebabkan peluru memiliki kecepatan yang mematikan.
block.exogenesis-c-polaris.details = Semoga tuhan mengampunimu, Tetapi para Genesux tidak akan.
block.exogenesis-c-stellar.name = Steller
block.exogenesis-c-stellar.description = Menembakan peluru Astrolite yang bertenaga dan meledak ketika mengenai sasaran.
block.exogenesis-c-armada.name = Armada
block.exogenesis-c-armada.description = Tambahan meriam starfleet. Menembakan energi bintang secara beruntun
block.exogenesis-c-cold-plasmathrower.name = Pembeku plasma
block.exogenesis-c-cold-plasmathrower.description = KEbalikan dari pembakar biasa, pembakar ini mendinginkan plasma didalamnya agar dapat membekukan sekaligus membakar para musuhnya.
block.exogenesis-c-constellation.name = Konstelasi
block.exogenesis-c-constellation.description = Meriam [#A9D8FFFF]Ras Genesux[]berjarak jauh. pertama-tama ia mentenagai dirinya sendiri, Lalu menembakan pyoyektil kencang yang menghasilkan kerusakan besar.
block.exogenesis-c-halley.name = Halley
block.exogenesis-c-halley.description = Meriam energi yang menembakan komet besar yang mengejar.
block.exogenesis-c-kilonova.name = Kilonova
block.exogenesis-c-kilonova.description = Tambahan meriam supernova. Salah satu Meriam terkuat[#A9D8FFFF]Ras genesux[]yang bisa tawarkan. Pertama2 ia mengisi daya lalu menembakanya terhadap musuh dengan kerusakan maksimal.
block.exogenesis-c-kilonova.details = Dibangun saat ras genesuxian melakukan perluasan di daerah milil ras Sharded/Crux, Untuk meningkatkan pertahanan dan sekaligus sebagai pinjakan untuk serangan yang akan datang.
block.exogenesis-c-starfleet.name = Starfleet
block.exogenesis-c-starfleet.description = Meriam energi Ras [#9D8FFFF]Genesux[]dasar. Menembakan energi bintang biru
block.exogenesis-c-supernova.name = Supernova
block.exogenesis-c-supernova.description = Meriam energi yang kuat. Pertama2 ia mengisi daya, Lalu menembakan peluru bertenaga yang tebal dan meledak dalam hantaman.
block.exogenesis-c-supernova.details = Ditemukan di planet yang hanya tersisa reruntuhan dari pencapaian yang apa diraih dari mereka. Buat musuhmu merasakan hantaman dari 2 bintang sekaligus

## Quantra
block.exogenesis-g-apex.name = Apex
block.exogenesis-g-apex.description = [#73FFAEFF] Meriam bertenaga partikel atom yang meng radiasikan atom untuk menjadi senjata, Lalu menenbakan Getaran energi Gamma atau bundaran Plasma Xegon Tergantung dari pelurunya.
block.exogenesis-g-apex.details = Potong dan Dadukan Atau Pulang Dan Hancurkan.
block.exogenesis-g-battery-missile.name = Platfom Rudal
block.exogenesis-g-battery-missile.description = [#73FFAEFF]Menembak rudal secara beruntun. Mengahiskan banyak peluru dalam jangka waktu cepat
block.exogenesis-g-battery-missile.details = Kamu bakal perlu banya peluru buat meriam ini
block.exogenesis-g-boson.name = Boson
block.exogenesis-g-boson.description = [#73FFAEFF]Menembakan bom bertenaga Gamma.
block.exogenesis-g-ioner.name = Ioner
block.exogenesis-g-ioner.description = [#73FFAEFF]Menembakan peluru Valvanite yang sudah ditenagai.
block.exogenesis-g-plasma-expeller.name = Plasma Expeller
block.exogenesis-g-plasma-expeller.description = [#73FFAEFF]Meriam Pembakar yang menggunakan xanium atau plastanium untuk dibakar dijadikan plasma panas.
block.exogenesis-g-tsar.name = Tsar
block.exogenesis-g-tsar.description = [#73FFAEFF]Menembakan 3 peluru yang memiliki kemampuan berbeda bedasarkan amunisinya
block.exogenesis-g-atomizer.name = Atomizer
block.exogenesis-g-atomizer.description = [#73FFAEFF]Meriam energi besar yang digunakan untuk melindungi basis Quantra. 
block.exogenesis-g-atomizer.details = Hancurkan mereka sampai ke titik atom
block.exogenesis-g-corroder.name = Pengkorosi
block.exogenesis-g-corroder.description = [#73FFAEFF]Shoots gamma energy bullets at enemies that. Also peirces.
block.exogenesis-g-discharge.name = Discharge
block.exogenesis-g-discharge.description = [#73FFAEFF]Discharges gamma lightning that corrodes enemies.
block.exogenesis-g-gluon.name = Gluon
block.exogenesis-g-gluon.description = [#73FFAEFF]turret that uses low tier quantra technology to fire small gamma pulses.
block.exogenesis-g-lake.name = Lake
block.exogenesis-g-lake.description = [#73FFAEFF]An ocean defense turret used for defense on deep waters. Fires energy tridents.
block.exogenesis-g-neptune.name = Neptune
block.exogenesis-g-neptune.description = [acid]A weapon used by the quantra to defend ther home world form outside threats. Fires powerfull gamma plasma orbs that shatter in to tridents.
block.exogenesis-g-nullifier.name = Nullifier
block.exogenesis-g-nullifier.description = [#73FFAEFF]A powerful energy turret that fires balls of gamma plasma that explode on impact. Also frags.
block.exogenesis-g-ocean.name = Ocean
block.exogenesis-g-ocean.description = [#73FFAEFF]An ocean defense turret used for defense on deep waters. Fires three energy tridents at super longer range.
block.exogenesis-g-puddle.name = Puddle
block.exogenesis-g-puddle.description = [#73FFAEFF]An ocean defense turret used for defense on deep waters. Fires energy tridents.
block.exogenesis-g-quarker.name = Quarker
block.exogenesis-g-quarker.description = [#73FFAEFF]Shoots a spread of energy pulses that pierce through enemies while also corroding them.
block.exogenesis-g-tau.name = Tau
block.exogenesis-g-tau.description = [#73FFAEFF]uses low-tier Quantra technology to fire gamma pulses.

## Terretuxian
block.exogenesis-p-affliction.name = Affliction
block.exogenesis-p-affliction.description = [purple]Menembakan 3 laser yang menusuk musuh dengan api gelap. Mengeluarkan petir ungu sebagai tambahan kerusakan.
block.exogenesis-p-devastator.name = Penghancur
block.exogenesis-p-devastator.description = [purple]Seperti meriam Havoc, Meriam Penghancur meluncurkan beberapa buah meriam yang bisa memusnakan sekumpulan blok maupun unit musuh.
block.exogenesis-p-eradicator.name = Pemusnah
block.exogenesis-p-eradicator.description = [purple]Meriam Besar mirip Mortir yang memusnakan seluruh pasukan. Tidak bisa menembak pesawat musuh.
block.exogenesis-p-eradicator.details = Kamu dan pasukanmu tidak akan cukup
block.exogenesis-p-havoc.name = Kekacauan
block.exogenesis-p-havoc.description = [purple]Meriam Penanam ranjau kecil yang bisa melumpuhkan pasukan kecil.
block.exogenesis-p-obliterator.name = Pembasmi
block.exogenesis-p-obliterator.description = [purple]Seperti meriam Penghancur, Meriam ini juga menembakan ranjau darat untuk menghalau robot.
block.exogenesis-p-rebound.name = Rebound
block.exogenesis-p-rebound.description = [purple]Menembakan 3 peluru berjarak jauh.
block.exogenesis-p-spore-burner.name = Pembakar Abnrormal
block.exogenesis-p-spore-burner.description = [purple]Sebuah meriam pembakar yang menggunakan vurtimite sebagai pelurunya
block.exogenesis-p-accelerator.name = Purtux
block.exogenesis-p-accelerator.description = [purple]Fires purple plasma balls at enemies
block.exogenesis-p-dark-matter-discharger.name = Dark Matter Bolter
block.exogenesis-p-dark-matter-discharger.description = [purple]Fires out bursts of dark matter bolters in a random direction.
block.exogenesis-p-dark-matter-launcher.name = Dark Matter Launcher
block.exogenesis-p-dark-matter-launcher.description = [purple]Launches dark matter missiles at enemies.
block.exogenesis-p-drainer.name = Drainer
block.exogenesis-p-drainer.description = [purple]drainers units health with a beam that inflicts them with sapped.
block.exogenesis-p-entropy.name = Entropy
block.exogenesis-p-entropy.description = [purple]A massive turret used by the Terretux to defened their colonies. Fires 3 beams in sequence that deal massive amounts of damage and slow units.
block.exogenesis-p-entropy.details = Everything will eventually grow cold, the bodies of your enemies will be the first to cool.
block.exogenesis-p-ragnaroc.name = Ragnarok Device
block.exogenesis-p-ragnaroc.description = [purple]A massive doomsday device that can take out enemies from across the map with a pulse of dark energy, it requires lots of power to work and it will also heal damaged blocks
block.exogenesis-p-ragnaroc.details = Bring upon us the end of days. 
 
 
 [purple]Built a long ago by the Terretuxians during a time of panic and conflict, ragnaroc was built last minute, with there most powerful technology to rid there world of a dimensional terror, that was driving there peaceful civilization in to war and conflict. But when the time came to fire, the weapon was much more powerful then they expected and 90% of there civilization and galaxy was annihilated, and the terror that destroying there civilization was no where to be found but its still out there now reawakend by the sudden blast of energy.
block.exogenesis-p-singularity-charger.name = Singularity Charger
block.exogenesis-p-singularity-charger.description = [purple]Creates a unstable micro singularity that it fire out at enemies dealing massive damage.
block.exogenesis-p-singularity-charger.details = It shoots singularitys.
block.exogenesis-p-vortex.name = Vortex
block.exogenesis-p-vortex.description = [purple]An A.A energy turret that fires energy cluster bombs at air born units

## Solran
block.exogenesis-r-aftershock.name = Aftershock
block.exogenesis-r-aftershock.description = [red]Salah satu meriam berat ras solran.Menembakan sinar laser yang melehkan musuh sampai titik didih inti.
block.exogenesis-r-aftershock.details = Lelehkan musuhmu
block.exogenesis-r-blast.name = Shockwave
block.exogenesis-r-blast.description = [red]Nenek moyang dari meriam berat ras solran. Meriam laser yang memanaskan pelurunya sampai di titik tidak stabil lalu menembakanya ke musuh.
block.exogenesis-r-brimstone.name = BrimStone
block.exogenesis-r-brimstone.description = [red] diproduksi saat Ras Genesux melakukan perluasan wilayah. Menembakan peluru bedasarkan amunisinya.
block.exogenesis-r-demon.name = Demon
block.exogenesis-r-demon.description = [red]An early heavy artillery that predates the war between volut and gratun regions. Fires devastating a artillery that shatters in to a bombardment of artillery.
block.exogenesis-r-devil.name = Iblis
block.exogenesis-r-devil.description = [red]Meriam berlaras 2 yang digunakan oleh ras solran saat mereka mulai berkembang. Pelurunya bervariasi.
block.exogenesis-r-furnace.name = Furnace
block.exogenesis-r-furnace.description = [red]Digunakan untuk mempertahankan markas-markas solran dari serangan para genesuxian. RUdalnya yang kuat dan mempunyai daya ledak tinggi mampu mengatasi segerombolan unit musuh
block.exogenesis-r-impactor.name = Impactor
block.exogenesis-r-impactor.description = [red]Salah satu upaya solran memproduksi meriam untuk mengusir ras genesuxian. Menembakan . 
block.exogenesis-r-pyro.name = Pyro
block.exogenesis-r-pyro.description = [red]One of the very first Solran turrets. Ignites coal and realses a hot spike.
block.exogenesis-r-ember.name = Ember
block.exogenesis-r-ember.description = [red]Created during the area of technological advanced ments in fusion and plasma technology. Fires a concentrated beam of plasma at enemies.
block.exogenesis-r-fury.name = Fury
block.exogenesis-r-fury.description = [red]One of the earliest laser turrets the Solran had ever made. A powerful but slow firing laser turret that uses short fusion bursts to create lasers.
block.exogenesis-r-geothermal.name = Geothermal
block.exogenesis-r-geothermal.description = [red]A more advanced version of Thermal. A special turret that uses slag to create thin shells with molten liquid inside qnd then shots them in shotgun like manner dealing massive damage to close range objects.
block.exogenesis-r-hades.name = Hades
block.exogenesis-r-hades.description = Burn them down to there last atoms. A Plasma laser super weapon created by the [#FF5845FF]Solveara[]. Uses internal fusion reactors and energy to create beams of hyperheated plasma that can vaporize almost anything in its way. Uses large amounts of power and coolant.
block.exogenesis-r-hades.details = A weapon created for warfare and destruction. The weapons creation was a few decades after the [#FF5845FF]Solveara[] ran into [#A9D8FFFF]Genesux and [#F3E979FF]Elecian[] forces, They used there most powerful tech along side pieces of Asthenos they found near its crash site, the resulting weapon could burn away large fields and ignite the air.
block.exogenesis-r-hel.name = Hel
block.exogenesis-r-hel.description = [red]The first powered Solran turret. Slow fire rate but deals great damage.
block.exogenesis-r-pyromancer.name = Pyromancer
block.exogenesis-r-pyromancer.description = Created with some of the most powerful plasma technology the Solrans had to offer. Rapidly fires balls of plasma at nearby enemies.
block.exogenesis-r-solar-dominus.name = Solar Dominus
block.exogenesis-r-solar-dominus.description = [red]A powerful energy turret used by the Solrans to devastate army's. Fires 3 spiked energy bullets that then shatter in to smaller ones and then thos fragments shatter in to smaller onces hitting a oarge area.
block.exogenesis-r-solar-dominus.details = Smuther your enemies in your hatred.

## Elecian
block.exogenesis-y-alpha.description = [yellow]A large and powerful super weapon turret used by the Elecians to defend there home from orbital, ground and flying threats. Uses powerful magnetic acceleration to hurl project at speeds that can break the sound barrier
block.exogenesis-y-alpha.details = Listen to the alpha
block.exogenesis-y-callisto.name = Callisto
block.exogenesis-y-callisto.description = [yellow]A cannon-like turret that has lots of range and can fire large and forceful bullets.
block.exogenesis-y-project-jupiter.name = Project Jupiter
block.exogenesis-y-project-jupiter.description = [yellow]A large and powerful magnetic accelerator cannon that can launch projectiles with extreme force.
block.exogenesis-y-project-jupiter.details = This turret was created long ago when Elecians found a really early design of it was found on a long dead star system near the proxima centauri system old ruins of the dead civilization said that there home was called earth and this turret was created by someone named dark. The power of the largest planet now beihg fired at your foes.
block.exogenesis-y-vanguard.name = Vanguard
block.exogenesis-y-vanguard.description = [yellow]A shotgun turret that can shoot either burning, freezing, or electrical bullets and has a lot of knockback, but it cannot target air units.
block.exogenesis-y-electron.name = Electron
block.exogenesis-y-electron.description = [yellow]A small turret that fires plasma arcs at enemies.
block.exogenesis-y-excalibur.name = Blitz
block.exogenesis-y-excalibur.description = [yellow]A rapidly firing triple barrel laser turret which can easily cut down enemies.
block.exogenesis-y-ionic-pinpointer.name = Ionic Pinpointer
block.exogenesis-y-ionic-pinpointer.description = [yellow]An ion-based ground turret. shoots ionized particles at units dealing massive damage.
block.exogenesis-y-photon.name = Photon
block.exogenesis-y-photon.description = [yellow]A turret that can fires a spread of powerful light orbs.
block.exogenesis-y-proton.name = Proton
block.exogenesis-y-proton.description = [yellow]A small turret that fires light orbs at enemies.
block.exogenesis-y-saturn.name = Saturn
block.exogenesis-y-saturn.description = [gold]A large energy turret used by the Elecians. Fires peircing bullets at enemies which fragments in to smaller homing projectiles.
block.exogenesis-y-saturn.details = A deadly beauty
block.exogenesis-y-thunder.name = Thunder
block.exogenesis-y-thunder.description = A turret that fires powerful piercing plasma arcs.
block.exogenesis-y-zero-point.name = Zero Point
block.exogenesis-y-zero-point.description = [yellow]An A.A energy turret that shoots large energy bullets that home in on air units, dealing massive amounts of damage on impact.

## Units
block.exogenesis-advancer-reconstructor.name = Rekonstruktor Advancer 
block.exogenesis-advancer-reconstructor.description = Meningkatkan unit ke iterasi ke 6 mereka.
block.exogenesis-advancer-reconstructor.details = Setelah ras genesuxian melakukan perluasan wilayah,kita manyadari bahwa kita tidak sendirian di sini, Kita mendaur ulang Monster penghancur ras genesuxian dan membuat monster penghancur kita sendiri.
block.exogenesis-assembly.name = Assembly
block.exogenesis-assembly.description = Membangun unit prototipe yang dikembangkan oleh faksi adidaya.
block.exogenesis-auvathia-reconstructor.name = Rekonstruktor Auvathia 
block.exogenesis-auvathia-reconstructor.description = Meningkatkan unit ke kelas raksasa.
block.exogenesis-EleFactory.name = Pabrik Elecian
block.exogenesis-EleFactory.description = Memproduksi unit ras elecian.
block.exogenesis-GenFactory.name = Pabrik Genesux
block.exogenesis-GenFactory.description = Memproduksi unit ras genesuxian.
block.exogenesis-helix-recontructor.name = Rekonstruktor Helixian 
block.exogenesis-helix-recontructor.description = Meningkatkan unit dari dunia lain ke iterasi ke 2 mereka.
block.exogenesis-hyperius-reconstructor.name = Rekonstruktor Hyperius
block.exogenesis-hyperius-reconstructor.description = Meningkatkan unit ke iterasi ke 5 mereka.
block.exogenesis-mass-reconstructor.name = Rekonstruktor Massa
block.exogenesis-mass-reconstructor.description = Meningkatkan unit ke iterasi ke 4 mereka.
block.exogenesis-multi-reconstructor.name = Rekonstruktor Multi 
block.exogenesis-multi-reconstructor.description = Meningkatkan unit ke iterasi ke 3 mereka.
block.exogenesis-MultiFactory.name = Pabrik Serbaguna
block.exogenesis-MultiFactory.description = Memproduksi unit.untuk saat ini hanya 1 jenis yang bisa diproduksi.
block.exogenesis-placeholder-reconstructor.name = Rekonstruktor Kompleks
block.exogenesis-placeholder-reconstructor.description = Meningkatkan unit ke kelas raksasa.
block.exogenesis-PurFactory.name = Pabrik Terretux
block.exogenesis-PurFactory.description = Memproduksi unit Ras terretux.
block.exogenesis-QuaFactory.name = Pabrik Quantra
block.exogenesis-QuaFactory.description = Memproduksi unit Ras Quantra.
block.exogenesis-ravthian-reconstructor.name = Rekonstruktor Ravthian
block.exogenesis-ravthian-reconstructor.description = Adakah penyesalan?
block.exogenesis-SolFactory.name = Pabrik Solran
block.exogenesis-SolFactory.description = Memproduksi unit Ras solran.

## Defence
block.exogenesis-y-alpha-wall.name = Dinding Alpha
block.exogenesis-y-alpha-wall.description = Dinding yang menahan tembakan musuh lalu melepaskanya kembali dalam bentuk petir
block.exogenesis-y-gigantic-alpha-wall.name = Dinding Alpha Raksasa
block.exogenesis-y-gigantic-alpha-wall.description = Dinding Raksasa yang menahan tembakan musuh lalu melepaskanya kembali dalam bentuk petir
block.exogenesis-y-huge-alpha-wall.name = Dinding Alpha sangat besar
block.exogenesis-y-huge-alpha-wall.description =  Dinding Lebih besar yang menahan tembakan musuh lalu melepaskanya kembali dalam bentuk petir.
block.exogenesis-y-large-alpha-wall.name = Dinding Alpha Besar
block.exogenesis-y-large-alpha-wall.description =  Dinding besar yang menahan tembakan musuh lalu melepaskanya kembali dalam bentuk petir.
block.exogenesis-aqua-copper-wall-large.name = Dinding Tembaga Aqua besar
block.exogenesis-aqua-copper-wall-large.description =  Dinding tembaga yang telah dimodifikasi agar bisa mengapung,bisa digunakan di air dalam
block.exogenesis-aqua-copper-wall.name = Dinding Tembaga Aqua
block.exogenesis-aqua-copper-wall.description = Dinding tembaga yang telah dimodifikasi agar bisa mengapung,bisa digunakan di air dalam
block.exogenesis-aqua-phase-wall-large.name = Dinding Phase aqua besar
block.exogenesis-aqua-phase-wall-large.description = Melindungi struktur dibelakangnya dan mementalkan kembali proyektil,telah dimodifikasi agar mampu digunakan di air dalam
block.exogenesis-aqua-phase-wall.name = Dinding Phase Aqua
block.exogenesis-aqua-phase-wall.description = Melindungi struktur dibelakangnya dan mementalkan kembali proyektil,telah dimodifikasi agar mampu digunakan di air dalam
block.exogenesis-aqua-plastanium-wall-large.name = Dinding Plastanium Aqua Besar
block.exogenesis-aqua-plastanium-wall-large.description = Melindungi struktur dibelakangnya,mampu menahan proyektil elektrik dari musuh,secara otomatis memutuskan simpul listrik.Telah diperbesar dan dimodifikasi agar bisa digunakan di air dalam
block.exogenesis-aqua-plastanium-wall.name = Dinding plastanium aqua
block.exogenesis-aqua-plastanium-wall.description = Melindungi struktur dibelakangnya,mampu menahan proyektil elektrik dari musuh,secara otomatis memutuskan simpul listrik. dimodifikasi agar bisa digunakan di air dalam
block.exogenesis-aqua-surge-wall-large.name = Dinding listrik aqua besar
block.exogenesis-aqua-surge-wall-large.description = Melepaskan listrik secara berkala ketika terkena tembakan musuh. Digunakan untuk pertahanan berbasis air dalam
block.exogenesis-aqua-surge-wall.name = Dinding listrik aqua
block.exogenesis-aqua-surge-wall.description = Melepaskan listrik secara berkala ketika terkena tembakan musuh. Digunakan untuk pertahanan berbasis air dalam
block.exogenesis-aqua-thorium-wall-large.name = Dinding thorium aqua besar
block.exogenesis-aqua-thorium-wall-large.description =  Dinding thorium yang telah dimodifikasi agar bisa mengapung,bisa digunakan di air dalam
block.exogenesis-aqua-thorium-wall.name = Dinding thorium aqua
block.exogenesis-aqua-thorium-wall.description = Dinding thorium yang telah dimodifikasi agar bisa mengapung,bisa digunakan di air dalam
block.exogenesis-aqua-titanium-wall-large.name = Dinding titanium aqua besar
block.exogenesis-aqua-titanium-wall-large.description =  Dinding titanium yang telah dimodifikasi agar bisa mengapung,bisa digunakan di air dalam
block.exogenesis-aqua-titanium-wall.name = Dinding titanium aqua
block.exogenesis-aqua-titanium-wall.description = Dinding titanium yang telah dimodifikasi agar bisa mengapung,bisa digunakan di air dalam
block.exogenesis-g-gamma-wall.name = Dinding gamma
block.exogenesis-g-gamma-wall.description = DInding tangguh yang menyerap laser.
block.exogenesis-g-gigantic-gamma-wall.name = Dinding gamma raksasa
block.exogenesis-g-gigantic-gamma-wall.description = Dinding raksasa yang menyerap laser.
block.exogenesis-g-huge-gamma-wall.name = Dinding gamma sangat besar
block.exogenesis-g-huge-gamma-wall.description = Dinding yang lebug besar dan menyerap laser.
block.exogenesis-g-large-gamma-wall.name = Dinding gamma besar
block.exogenesis-g-large-gamma-wall.description = Dinding besar yang menyerap laser.
block.exogenesis-b-gigantic-nexus-wall.name = Dinding nexus raksasa
block.exogenesis-b-gigantic-nexus-wall.description = Dinding raksasa yang sangat durabel dan mementalkan proyektil musuh.
block.exogenesis-b-huge-nexus-wall.name = Dinding nexus sangat besar
block.exogenesis-b-huge-nexus-wall.description = Dinding lebih besar yang durabel dan mementalkan proyektil musuh.
block.exogenesis-b-large-nexus-wall.name = Dinding nexus besar
block.exogenesis-b-large-nexus-wall.description = Dinding besar yang durabel dan mementalkan proyektil musuh.
block.exogenesis-b-nexus-wall.name = Dinding nexus
block.exogenesis-b-nexus-wall.description = Dinding yang durabel dan mementalkan proyektil musuh.
block.exogenesis-p-gigantic-rutuxium-wall.name = Dinding Singularitas raksasa
block.exogenesis-p-gigantic-rutuxium-wall.description = [purple]Dinding maju yang mampu memperbaiki diri.
block.exogenesis-p-huge-rutuxium-wall.name = Dinding Singularitas sangat besar
block.exogenesis-p-huge-rutuxium-wall.description = [purple]Dinding maju yang mampu memperbaiki diri.
block.exogenesis-p-large-rutuxium-wall.name = Dinding singularitas besar
block.exogenesis-p-large-rutuxium-wall.description = [purple]Dinding maju yang mampu memperbaiki diri.
block.exogenesis-p-rutuxium-wall.name = Dinding singularitas
block.exogenesis-p-rutuxium-wall.description = [purple]Dinding maju yang mampu memperbaiki diri
block.exogenesis-o-gigantic-primal-wall.name = Dinding Sigma Raksasa
block.exogenesis-o-gigantic-primal-wall.description = Dinding yang sangat tebal dengan biaya yang lebih mahal daripada dinding lain
block.exogenesis-o-huge-primal-wall.name = Dinding Sigma sangat besar
block.exogenesis-o-huge-primal-wall.description = Dinding yang sangat tebal dengan biaya yang lebih mahal daripada dinding lain
block.exogenesis-o-large-primal-wall.name = Dinding Sigma besar
block.exogenesis-o-large-primal-wall.description = Dinding yang sangat tebal dengan biaya yang lebih mahal daripada dinding lain
block.exogenesis-o-primal-wall.name = Dinding Sigma 
block.exogenesis-o-primal-wall.description = Dinding yang sangat tebal dengan biaya yang lebih mahal daripada dinding lain

# Items
item.exogenesis-alpha-yellow.name = Besi Vanstarium
item.exogenesis-alpha-yellow.description = Besi bertenaga tinggi ditempa oleh  [#FFF861FF]Ras Elecian [] dan memiliki kandungan listrik yang tinggi
item.exogenesis-alpha-yellow.details = Ditempa saat beberapa tahun setelah cahaya jatuh pada ras elecian.
item.exogenesis-annihilation-crystal.name = Kristal Kehancuran
item.exogenesis-annihilation-crystal.description = Sebuah kristal yang mampu [#FF5845FF]menghancurkan[] segalanya. Mengandung energi yang sangat kuat dan sangat tidak stabil.
item.exogenesis-annihilation-crystal.details = Kristal yang berasal sama dari dimensi asthenos,tidak banyak diketahui dari kristal ini namun kekuatanya tidak main-main
item.exogenesis-astrolite.name = Astrolite
item.exogenesis-astrolite.description = [cyan]Mineral yang biasanya ditemukan di dunia para ras genesuxian. Digunakan dalam berbagai teknologi ras genesuxian.
item.exogenesis-azuid-azide.name = Azidoazide
item.exogenesis-azuid-azide.description = Campuran yang sangat tidak stabil dan memiliki daya ledak tinggi,digunakan dalam berbagai amunisi
item.exogenesis-calamity-crystal.name = Kristal Bencana
item.exogenesis-calamity-crystal.description = [cyan]Mengandung kekuatan untuk menghancurkan dunia. Kristal ini menggemakan energi dunia lain.
item.exogenesis-calamity-crystal.details = Kristal misterius yang berasal dari berbagai dunia lain. Mungkin penyebab dinginya planet siratla.
item.exogenesis-gamma-green.name = Logam Lumianite 
item.exogenesis-gamma-green.description = Logam yang ditempa oleh [#73FFAEFF]Ras Quantra []. Logam ini secara aneh mengandung properti regenerasi dan radiasi dalam keadaan tertentu
item.exogenesis-gamma-green.details = Dibuat setelah mahluk raksasa besar mendarat di planet yang ditinggali ras Quantra.
item.exogenesis-genvunite.name = Genvunite
item.exogenesis-genvunite.description = [green]Kristal besi aneh yang mengandung properti regenerasi. Digunakan untuk membuat meriam divisi gemini dan juga struktur pertahanan.
item.exogenesis-genvunite.details = Permukaanya selalu berubah
item.exogenesis-jupiteium.name = Jupiteium
item.exogenesis-jupiteium.description = null
item.exogenesis-oltuxium.name = Oltuxium
item.exogenesis-oltuxium.description = [gold]Besi elektrik yang biasanya ditemukan di planet ras elecian yang bergas. Digunakan dalam berbagai teknologi ras elecian dan juga struktur tenaga.
item.exogenesis-oltuxium.details = Membuat bulu kuduk merinding.
item.exogenesis-omega-blue.name = Besi Siravaxa
item.exogenesis-omega-blue.description = Sebuah besi yang ditempa oleh para  [#A9D8FFFF]Ras Genesux[] yang mengandung energi aneh yang disebut energi dingin bercahaya.
item.exogenesis-omega-blue.details = Sepertinya besi ini sudah ada jauh sebelum dewa mereka bangkit.
item.exogenesis-osmium.name = Osmium
item.exogenesis-osmium.description = Besi yang padat dan tangguh yang digunakan dalam berbagai bangunan terkemuka
item.exogenesis-primal-red.name = Alphandax Iron
item.exogenesis-primal-red.description = Besi tahan panas,padat dan kuat. Ditempa oleh para [#E04031FF]Ras Solran[] Bahkan kekuatan besi ini mampu membuatnya menjadi besi terkuat disekitar kosmos.
item.exogenesis-primal-red.details = DItempa oleh ras solran disaat dewa mereka mendarat di dunia panas mereka. Kelihatanya mereka telah mempelajari bagian luar dari dewa mereka untuk membuat logam ini.
item.exogenesis-rutuxium.name = Konsep Singularitas
item.exogenesis-rutuxium.description = Material yang sangat maju dan misterius. Dibuat oleh para ras yang disebut [#BA52FFFF]Terretux[] Material ini mengandung bagian kecil dari singularitas dan bisa memanipulasi ruang dan waktu.
item.exogenesis-rutuxium.details = Material besi yang digunakan oleh Terretux untuk membuat senjata mematikan mereka. Melepaskan tulisan kuno misterius.
item.exogenesis-valvanite.name = Valvanite
item.exogenesis-valvanite.description = [#73FFAEFF]Material radioaktif ditemukan di pedalaman laut ras Quantra. Digunakan dalam berbagai teknologi ras Quantra ataupun alternatif bahan bakar nuklir
item.exogenesis-valvanite.details = Apakah ini aman untuk disentuh?
item.exogenesis-volcanite.name = Volcanite
item.exogenesis-volcanite.description = [red]Material tangguh yang biasanya ditemukan di planet tempat tinggal ras solran. Digunakan di berbagai teknologi dan pertahanan solran.
item.exogenesis-volcanite.details = Hangat obor ada disisimu untuk menemani.
item.exogenesis-voltirium-alloy.name =  Campuran Voltirium
item.exogenesis-voltirium-alloy.description = Campuran terkemuka dari faksi Sharded. Digunakan untuk memproduksi merian,unit,dan struktur terkemuka.
item.exogenesis-voltirium-alloy.details = Campuran logam mulia 
item.exogenesis-vurtimite.name = Vurtimite
item.exogenesis-vurtimite.description = [purple]Material yang mengandung properti Manipulasi ruang sedikit yang biasanya ditemukan di planet rumah Terratux yang telah hancur. Digunakan dalam berbagai teknologi Terratux.
item.exogenesis-vurtimite.details = Sangat aneh tetapi sangat berguna.
item.exogenesis-xanium.name = Xanium
item.exogenesis-xanium.description = Logam dengan kemampuan meresap energi di sekitarnya.
item.exogenesis-xytranite.name = Xytranite
item.exogenesis-xytranite.description = Kristal yang sangat tidak stabil bahkan jika terkena sedikit energi ia bisa meledak. Digunakan untuk membangun meriam divisi lyra atau sebagai peluru dan sumber tenaga.

# Liquids
liquid.exogenesis-liquid-radoactive-water.name = Air Radioaktif
liquid.exogenesis-liquid-radoactive-water.description = Tidak jauh berbeda dari air biasa hanya saja dapat melelehkan kulit anda
liquid.exogenesis-osmilium-liquid.name = Cairan Osmium
liquid.exogenesis-osmilium-liquid.description = Digunakan sebagai pendingin yang lebih baik untuk meriam dan struktur lainya.

# Status Effects
status.exogenesis-dark-energy-invincibility.name = Dark-energy-invincibility
status.exogenesis-dark-energy-invincibility.description = 
status.exogenesis-irradiated.name = Terkena radiasi
status.exogenesis-irradiated.description = Kamu Sekarang Radioaktif
status.exogenesis-low-energy.name = Energi lemah
status.exogenesis-low-energy.description = Energimu sudah terkuras
status.exogenesis-molten1.name = Dilelehkan
status.exogenesis-molten1.description = Kamu sedang dilelehkan.
status.exogenesis-plasma-vaporisation.name = Pelenyapan tingkat atom
status.exogenesis-plasma-vaporisation.description = Membakar sampai ke tingkat atom.
status.exogenesis-sap-inferno.name = Kelebihan sapping
status.exogenesis-sap-inferno.description = Energi kehidupanmu sedang dibakar
status.exogenesis-surge-charge.name = = Disetrum
status.exogenesis-surge-charge.description = Terlalu banyak aliran listrik didirimu
status.exogenesis-xegon-fier.name = Xegonvfier
status.exogenesis-xegon-fier.description = Api mirip plasma yang ada di pegunungan valvanite. Kamu sedang dibakar oleh api radioaktif.

# Units
## Core units
unit.exogenesis-asgard.name = Asgard
unit.exogenesis-asgard.description = [gold] A fast nimble unit that can fire homing energy orbs to defend its core
unit.exogenesis-helios.name = Helios
unit.exogenesis-helios.description = [red]The defender of the bulwark core. It is durable and equipped with artillery weapons that realse slag on impact.
unit.exogenesis-starlight.name = Starlight
unit.exogenesis-starlight.description = [blue]The defender of the genesis core. Equipped with laser weapons and a shield to help it defend its core.
unit.exogenesis-temporal.name = Temporal
unit.exogenesis-temporal.description = [purple]The defender of the eternity core. Is equipped with a small quantux orb to help it defend its core. Has a status field generated by its quantux orb.
unit.exogenesis-guardian.name = Guardian
unit.exogenesis-guardian.description = [#73FFAEFF]The defender of the quantum core. Can command large amounts of units and has an unmatched mining speed. Can deploy gamma bombs.

## Elecian
unit.exogenesis-assault.name = Assault
unit.exogenesis-assault.description = [gold]A powerful long ranged unit equipped with a powerful proton that is capable of massive amounds of damage. Has small rocket launchers for closer ranged combat
unit.exogenesis-assault.details = Created after the reawakening of War its proton cannon was made by studying wars own weapons and its now used by the Elecians to take down enemies from low orbit or from extremely long distances.
unit.exogenesis-battle.name = Battle
unit.exogenesis-battle.description = [gold], it has a low health shield and it is equipped with a surge missile, peircing pulse guns and it has destructive main weapon that shoots a plasma sphere that has small chance of cutting a units health in half
unit.exogenesis-battle.details = After the reawakening of War the Elecians quickly worship the being treating it as god and savor and this resulted in the creaton of this unit modeled after there new god, they used this unit to cripple the communication and power of other weaker civilizations.
unit.exogenesis-bloodshed.name = Bloodshed
unit.exogenesis-bloodshed.description = [gold]The attacker class titan unit, its flame thrower deals massive damage and now shoot lightning as well and it has much more range it is equipped with two gunners and two laser mounts to assist it in combat against units
unit.exogenesis-bloodshed.details = created long ago when war first landed on there planet Bloodshed was made to combat this new potential treat but here minds where taken over by War and rendered the original purpose of this useless buts it now used as way to take over weaker civilizations.
unit.exogenesis-challenge.name = Challenge
unit.exogenesis-challenge.description = [gold]A fast small unit that will explode when near any structures or unit.
unit.exogenesis-combat.name = Combat
unit.exogenesis-combat.description = [gold]The combat is equipped with shock artillery guns and it can give surrounding allies overclock making them stronger
unit.exogenesis-conflict.name = Conflict
unit.exogenesis-conflict.description = [gold] A small and fast flying unit created by the elecians this units is equipped with a shock rocket launcher that helps at dealing with groups of enemies  note this line of units are made to fight units and are not great at attacking structures
unit.exogenesis-contention.name = Contention
unit.exogenesis-contention.description = [gold], it has a low health shield and it is equipped with a surge missile, peircing pulse guns and it has destructive main weapon that shoots a plasma sphere that has small chance of cutting a units health in half
unit.exogenesis-contention.details = And in a thunderous bang all are gone
unit.exogenesis-debate.name = Debate
unit.exogenesis-debate.description = [gold] This unit is equipped with upgraded surge launchers and is much more durable then the dispute, it also equipped with small and low health shields
unit.exogenesis-disaccord.name = Disaccord
unit.exogenesis-disaccord.description = [gold] This unit is force to be reckoned with its is equipped with a vela like laser and 2 laser mounts and 1 missile launcher and 2 artillery cannons and it has a low health shield to block some attacks
unit.exogenesis-disagreement.name = Disagreement
unit.exogenesis-disagreement.description = [gold] A giant flying assault unit that has one big rocket launcher and 4 shock artillery cannons and it also has smalls low health shield and it's quite fast
unit.exogenesis-dispute.name = Dispute
unit.exogenesis-dispute.description = [gold] The upgrade to the conflict this unit is equipped with two bolters that shoot rapidly but do low damage
unit.exogenesis-disrespect.name = Disrespect
unit.exogenesis-disrespect.description = [gold]A small spider unit that has a built-in flame thrower that can deal lots of damage against units
unit.exogenesis-hostile.name = Hostile
unit.exogenesis-hostile.description = [gold]The hostile is equipped with two powerful shotguns and a rocket launcher and its flame thrower is more stronger and has more range. Has a low health shield
unit.exogenesis-strife.name = Strife
unit.exogenesis-strife.description = [gold]The strife is equipped with shock rockets and a stronger power flame thrower
unit.exogenesis-war.name = War
unit.exogenesis-war.description = [gold]An interdimensional diety that entered this world through a rip in space time. Equipped With powerful lasers on its biggest wings and energy beam weapons. Fires missiles and has a powerful proton railgun on its back. Can fire a devastating energy arrow that deals massive damage and can pierce multiple targets spawns smaller arrows on impact.
unit.exogenesis-war.details = A true force to be reckoned with his interdimensional deity came from a chaotid realm and eneter here through a space time rip and then went on a destructive rampage through out he galaxy befire it was suddenly stopped by an equally as power force from a similar world as its. After the mystery stop to its destruction war crashed on the stormy planet of the Elecians and went inactive as its otherworldly power twisted the minds slowly of the Elecians makin them effectively the puppets of war, And now it has reawakend after massive burst of energy rippled through out the galaxy as a powerful weapon went off.

#Genesuxian
unit.exogenesis-a-orion.name = Orion
unit.exogenesis-a-orion.description = Unit primitif dan iterasi pertama dari [#A9D8FFFF]Ras Genesux[], menembakan peluru plasma dingin
unit.exogenesis-a-orion.details = Unit yang diciptakan saat kekuatan misterius mendarat di planet rumah mereka.
unit.exogenesis-altair.name = Altair
unit.exogenesis-altair.description = Peningkatan unit dari Centauri. Dilengkai senjata plasma dingin. Menembakan inti energi dingin yang akan pecah menjadi serpihan kecil.
unit.exogenesis-b-eros.name = Eros
unit.exogenesis-b-eros.description = Memiliki inti bintang yang akan membekukan musuh disekitarnya. DIlengkapi dengan 2 meriam laser bertenaga dingin dan 2 senjata plasma dingin, Untuk senjata paling besar ia dilengkapi dengan penembak miniatur bintang biru.
unit.exogenesis-b-galileo.name = Galileo
unit.exogenesis-b-galileo.description = Menembakan tombak dingin secara beruntun.
unit.exogenesis-b-kuiper.name = Kuiper
unit.exogenesis-b-kuiper.description = Menggunakan inti bintang prototipe yang meningkatkan unit sekutu.
unit.exogenesis-b-oort.name = Oort
unit.exogenesis-b-oort.description = Peningkatan dari robot Orion. Menembakan asteroid dingin serta senjaya plasma sampingan. Menyembuhkan sekutu dan meningkatkan kemampuan mereka.
unit.exogenesis-b-sirius.name = Sirius
unit.exogenesis-b-sirius.description = Dilengkapi dengan laser plasma dingin yang membekukan musuh. Memiliki perisai untuk melindungi sekutu disekitarnya
unit.exogenesis-b-sirius.details = Robot ini lama diciptakan sebelum sesuatu mendarat di planet mereka.
unit.exogenesis-atlas.name = Atlas
unit.exogenesis-betelgeuse.description = Raksasa kelas meriam berat. Monster dari [#A9D8FFFF]Ras Genesux[] yang menembakan peluru berenergi dingin murni. Melindungi sekutu disekitarnya.
unit.exogenesis-betelgeuse.details = Tunjukan pada mereka kekuatan bintang yang sebenarnya
unit.exogenesis-centauri.name = Centauri
unit.exogenesis-centauri.description = Peningkatan dari pesawat vega. Peranya adalah sebagai pesawat perang menengah daya tembak yang mengerikan.
unit.exogenesis-drone-A.name = Drone Penyerang
unit.exogenesis-drone-A.description = Drone yang difabrikasi dalam pesawat kentaurus dan universalis. Menembakan peluru untuk menambah daya tembak.
unit.exogenesis-drone-B.name = Drone Pengebom
unit.exogenesis-drone-B.description = Drone yang difabrikasi oleh pesawat kentaurus dan universalis. Mendekat ke musuh lalu menjatuhkan bom neutron.
unit.exogenesis-drone-L.name = Drone Laser
unit.exogenesis-drone-L.description = Drone khusus yang difabrikasi oleh pesawat induk universalis. Menembak laser dingin yang menusuk baja musuh.
unit.exogenesis-gacrux.name = Gacrux
unit.exogenesis-gacrux.description = menembakan tombwak plasma dingin.
unit.exogenesis-kentaurus.name = Kentaurus
unit.exogenesis-kentaurus.description = Menembakan laser dingin dan peranya sebagai kapal induk drone kecil mampu menangani markas musuh menengah.
unit.exogenesis-majoris.name = Majoris
unit.exogenesis-majoris.description = Pesawat primitif dan cepat yang diciptakan oleh[#A9D8FFFF]Ras Genesux[]. Menembakan peluru elektrik. Kuat dalam jumlah.
unit.exogenesis-sagittarius.name = Sagittarius
unit.exogenesis-sagittarius.description = A titanic mechanical creation created by some unknown civilization, and one of the [#A9D8FFFF]Genesuxs[] largest weapons. Charges up a large blackhole that apon impact deals devastating damage to surrounding units or structures wiping out nearly everything. Equipped with singularity launchers and smaller energy gunners that rapidly fire lasers. Uses a powerful shield.,
unit.exogenesis-sagittarius.details = A mechanical entity that with unknown origins, After it crashed on Siratla several million years ago its destructive rampage  stopped by an unknown force, its has layed dormant in the crust of Sirtale as life start to first take hold on Siratla, Now the planet is ruled by the Genesux, and one the old and damage Sagittarius was found the Genesux repaired it, upgrading it with there own technology and placing there insignia on it, Now its been reawakend by the Genesux as it now continues its mysterious mission
unit.exogenesis-universalis.name = Universalis
unit.exogenesis-universalis.description = Raksasa kelas armada. Kapal perang invasi raksasa [#A9D8FFFF]Ras Genesux[]. Lambat dan memiliki senjata plasma dan artileri klaster. Menembakan laser dingin raksasa dan mampu menciptakan badai artifisial disekitarnya. Memfabrikasi drone untuk membantunya.
unit.exogenesis-universalis.details = Bintang-bintang telah sejajar dan musuhmu akan musnah.
unit.exogenesis-vega.name = Vega
unit.exogenesis-vega.description = Fires energy spikes and is paired with two orb guns that fire multiple homing energy orbs.

## Healer
unit.exogenesis-asteroid.name = Asteroid
unit.exogenesis-asteroid.description = [lime]The upgrade to the meteor, the asteroid is equiped with two healing bolters and a more powerful energy orb attack
unit.exogenesis-comet.name = Comet
unit.exogenesis-comet.description = [lime]The upgrade to the asteroid, it is able to pick up units and block and posses healing laser cannons along with a more power energy orb
unit.exogenesis-earth.name = Earth
unit.exogenesis-earth.description = [lime]A massive flying fortress that can pick up large payloads, and helps to build and defend, it is equipped with two healing gunners and nodens laser mounts, it can now shoot three small orb that will break apart in to mines, that will slow both air and ground units
unit.exogenesis-meteor.name = Meteor
unit.exogenesis-meteor.description = [lime]The meteor is a small and fast support unit, that has a healing field and can shoot energy orbs
unit.exogenesis-moon.name = Moon
unit.exogenesis-moon.description = [lime]A massive flying fortress that can pick up large payloads, and helps to build and defend, it is equipped with two healing gunners and nodens laser mounts, it can now shoot three small orb that will break apart in to mines, that will slow both air and ground units
unit.exogenesis-planetoide.name = Planetoide
unit.exogenesis-planetoide.description = [lime]The upgrade to the comet, the planetoide is equipped with four healing lasers and it can pick up larger and more heavy payloads, thanks to its anti gravity tractor

## Prototypes
unit.exogenesis-PT-anomaly.name = Anomaly
unit.exogenesis-PT-anomaly.description = [purple]A prototype unit created by the Purtuxians the aid in on going galactic war. Equipped with long ranged assault weapons that use dark matter to fire devastating projectiles that have anomalous effects, also has two energy gunners at the front to aid in closer combat. Can apply a status to nearby allies
unit.exogenesis-PT-anomaly.details = This unit holds dangerous tech.
unit.exogenesis-PT-solstice.name = PT-solstice
unit.exogenesis-PT-solstice.description = [red]A prototype unit made by the Solrans to aid in the on going galactic war. Equipped with powerful fusion powered laser cannons that shoot two lasers, also has two fusion shotguns that aid in close ranged combat. Has fusion pulse ability that ignite nearby enemies and damages structures.
unit.exogenesis-PT-stratosphere.name = Stratosphere
unit.exogenesis-PT-stratosphere.description = [blue]A prototype unit developed by the Genesuxians to aid in an on going galactic war. Equipped with cold plasma laser mounts that inflict freezing on enemies, has a small nuetron star core that it uses to boost allies and it can fire out stars at enemies. Uses a powerful force shield to protect itself and allies
unit.exogenesis-PT-surge.name = Surge
unit.exogenesis-PT-surge.description = [gold]A prototype unit created by the Elecians to aid in the galactic war. Equipped with two surge rocket launchers and two arc guns that deal massive damage at close range. Able to generate an energy spike on the front of it as it moves and runs in to things.
unit.exogenesis-PT-redox.name = PT-redox
unit.exogenesis-PT-redox.description = [#73FFAEFF]A prototype unit created by the Quantra to aid in galactic war. Equipped with gamma plasma cannons that fire highly corrosive gamma plasma balls that can quickly bring down units, also has gamma bullet guns at the back aswell as four gamma bolters at the front. Able to boost over terrain and also heals allies.

## Terraxuian
unit.exogenesis-agility.name = Agility
unit.exogenesis-agility.description = [purple]Kapal cepat dengan meriam getah yang besar serta 2 meriam getah sampingan
unit.exogenesis-century.name = Century
unit.exogenesis-century.description = [purple]Peningkatan terhadap kapal agility,kapal ini dilengkapi dengan senjata anomali serta meriam getah sampingan
unit.exogenesis-dash.name = Dash
unit.exogenesis-dash.description = [purple]Kapal yang dilengkapi dengan 4 meriam getah,2 besar dan 2 kecil. Senjata utamanya adalah railgun miniatur yang cocok untuk serangan tabrak lari
unit.exogenesis-decade.name = Decade
unit.exogenesis-decade.description = [purple]Robot ciptaan ras Terretux. Dilengkapi dengan senapan anomali, Yang pelurunya langsung mengincar musuh, Serta perlengkapan yang membuat robot ini mampu membangun dan menambang
unit.exogenesis-eon.name = Eon
unit.exogenesis-eon.description = [purple]Peningkatan terhadap robot millenia, Dilengkapi dengan 2 senjata anomali, 2 meriam getah dan 1 meriam utama
unit.exogenesis-epoch.name = Epoch
unit.exogenesis-epoch.description = [purple]Artileri ras terretux yang berfokus kepada 1 target. Teknologinya sangat maju yang membuat robot ini momok mengerikan ketika di posisi strategis,saat menembak ia mendapatkan kekebalan energi gelap dikarenakan banyaknya energi yang mengalir di kerangka robot ini. Sebagai perlindungan diri dilengkapi 4 meriam pencegat peluru 
unit.exogenesis-era.name = Era
unit.exogenesis-era.description = [purple]Peningkatan terhadap robot eon, Dilengkapi senjata railgun seperti di kapal omura, Serta meriam anomali dan 2 senjata sampingan, Dapat menciptakan energi abnormal yang menempel di musuh dan perlahan menggerogoti mereka
unit.exogenesis-eternity.name = Eternity
unit.exogenesis-eternity.description = [purple]Raksasa kelas abadi. Menembakan lubang hitam murni dan beberapa bola energi dari meriam misterius. Dilengkapi dengan railgun untuk memberikan kerusakan tambahan. Serta dapat menciptakan gelombang energi gelap yang melemahkan musuh. Dapat memperbaiki dirinya
unit.exogenesis-eternity.details = Setelah perangkat ragnarok menembakan dirinya dan menghancurkan tempat tinggal ras terretux,mereka mundur ke pedalaman dari kekosongan alam semesta. Mereka membangun raksasa ini untuk melindungi sisa2 dari ras mereka dari mahluk penghuni kekosongan sampai mereka bisa kembali mendapatkan kembali tempat tinggal mereka di alam semesta yang baru. Kekekalan dibahiskan dengan cara yang baik.
unit.exogenesis-hurtle.name = Hurtle
unit.exogenesis-hurtle.description = [purple]Raksasa kelas Petempur, Kapal terretux dengan kemampuan tempur yang mengesankan, Dilengkapi dengan 1 meriam energi gelap, Serta 6 meriam sampingan sebagai daya tembak tambahan.
unit.exogenesis-millennia.name = Millennia
unit.exogenesis-millennia.description = [purple]Peningkatan terhadap Robot century, Dilengkapi dengan senjata anomali, Dan meriam laser mandiri
unit.exogenesis-pace.name = Pace
unit.exogenesis-pace.description = [purple]Kapal yang dilengkapi dengan 4 meriam energi, Jaraknya lumayan jauh
unit.exogenesis-speed.name = Speed
unit.exogenesis-speed.description = [purple]Kapal terretux yang kencang dan dilengkapi 4 meriam getah
unit.exogenesis-zoom.name = Zoom
unit.exogenesis-zoom.description = [purple]Peningkatan dari kapal dash. Dilengkapi dengan meriam klaster serta 1 meriam laser yang memiliki jarak yang memuaskan
unit.exogenesis-p-primordial.name = Primordial
unit.exogenesis-p-primordial.description = [purple]Dilengkapi dengan railgun yang kuat, 2 meriam quantux besar di punggungnya yang menembakan 3 energi gelap, 4 meriam laser untuk pertempuran jarak dekat, Dan senjata utamanya yang merupakan gumpalan energi murni yang menembakan energi geap murni dengan kerusakan yang mengerikan
unit.exogenesis-p-primordial.details = Lore dari unit ini akan diperbaharui,mohon ditunggu

## Quantra
unit.exogenesis-apotheosis.name = Apotheosis
unit.exogenesis-apotheosis.description = [#73FFAEFF]mesin antardimensi yang berasal dari alam semesta yang lain. Menembakan laser beradiasi tinggi pada musuh yang menembus bangunan dan unit musuh. Serta meriam gamma yang telah dimodifikasi untuk menghancurkan infrastruktur berbasis energi. Dilengkapi dengan medan perbaikan mandiri. Dan memanggil drone perbaikan untuk membantunya
unit.exogenesis-apotheosis.details = mesin yang sangat maju yang diciptakan oleh ras yang tidak diketahui,ia mendarat di planet tempat tinggal ras quantra asetelah meledakan bulan terbesar dari planet tersebut. Setelah lama tertidur ras Quantra menemukan mesin ini dan mengubahnya menjadi kapal pertahanan planet.
unit.exogenesis-crystal-drone-healer.name = Drone perbaikan
unit.exogenesis-crystal-drone-healer.description = [#73FFAEFF]Drone kecil yang biasanya menjadi pelayan Apotheosis. Memperbaiki hanya unit,bukan bangunan.
unit.exogenesis-aster.name = Aster
unit.exogenesis-aster.description = [#73FFAEFF]Menembakan meriam artileri yang kuat
unit.exogenesis-irises.name = Irises
unit.exogenesis-irises.description = [#73FFAEFF]Menembakan partikel energi secara beruntun
unit.exogenesis-pteris.name = Pteris
unit.exogenesis-pteris.description = [#73FFAEFF]robot ras quantra kecil yang melemparkan piringan berenergi
unit.exogenesis-thymus.name = Thymus
unit.exogenesis-thymus.description = menembakan petir energi dan peluru yang menusuk,serta laser untuk menambah daya tembak. Biasanya digunakan untuk meratakan markas musuh
unit.exogenesis-urtica.name = Urtica
unit.exogenesis-urtica.description = [#73FFAEFF]Peningkatan dari robot pteris. Menembakan piringan dan peluru yang lebih besar

## Solran
unit.exogenesis-arcturus.name = Asthenos
unit.exogenesis-arcturus.description = [red] Dewa mekanikal antardimensi. Menembakan 3 roket raksasa dari meriam utamanya. serta 4 meriam artileri besar dan meriam penusuk yang akan membakar apapun didekatnya.
unit.exogenesis-arcturus.details = Tidak banyak yang diketahui terkait asthenos, beberapa berspekulasi bahwa asthenos bukanlah dewa melainkan kreasi dari ras yang tidak diketahui.
unit.exogenesis-collapse.name = Collapse
unit.exogenesis-collapse.description = [red]Raksasa kelas matahari. Robot berkaki 4 raksasa yang menembakan inti bintang dan menyebabkan ledakan besar. serta meriam artileri kuat untuk menambah daya tembak. musuh yang berani mendekatinya akan meleleh dikarenakan inti bintang. Bisa menembakan supernova kecil di intinya. Serta dapat melawati hampir medan apapun.
unit.exogenesis-core.name = Core
unit.exogenesis-core.description = [red]unit yang menembakan 3 laser plasma kepada musuh. dan juga jarum plasma.
unit.exogenesis-corona.name = Corona
unit.exogenesis-corona.description = [red]unit tangguh yang menembakan bola plasma kepada musuh.
unit.exogenesis-eruption.name = Eruption
unit.exogenesis-eruption.description = [red]Tank berat yang membakar sekaligus menembakan peluru bermuatan lava yang akan melelehkan musuh.
unit.exogenesis-fusion.name = Fusion
unit.exogenesis-fusion.description = [red]Robot raksasa yang akan membakar apapun yang ada dijalurnya. Serta meriam berat dibelakangnya.
unit.exogenesis-heat.name = Heat
unit.exogenesis-heat.description = [red]Tank kecil yang diciptakan oleh ras solran. Dipersenjatai dengan 1 senjata layaknya tank tradisional.
unit.exogenesis-lava.name = Lava
unit.exogenesis-lava.description = [red]tank raksasa bermeriam ganda yang menembakan peluru yang memberikan kerusakan besar.
unit.exogenesis-magma.name = Magma
unit.exogenesis-magma.description = [red]menembakan 4 bola plasma yang tidak stabil dan akan meledak ketika mengenai sasaran.
unit.exogenesis-molten.name = Molten
unit.exogenesis-molten.description = [red]tank yang dilengkapi dengan miniatur railgun sebagai penangkis robot musuh.
unit.exogenesis-photosphere.name = Photosphere
unit.exogenesis-photosphere.description = [red]unit kuat yang menembakan proyektil beruntun kepada musuh. Serta dipersenjatai dengan pembakar plasma.
unit.exogenesis-radiative.name = Radiative
unit.exogenesis-radiative.description = [red]Unit yang tangguh. Menembakan 2 gumpalan plasma yang akan pecah menjadi gumpalan yang lebih kecil.
unit.exogenesis-sol.name = Sol
unit.exogenesis-sol.description = [red]Robot kecil dan berlapis volcanite. Membakar daerah disekitarnya dengan pembakar plasma. Serta kebal terhadap api.
unit.exogenesis-volcanic.name = Volcanic
unit.exogenesis-volcanic.description = [red]Tank yang dilengkapi dengan meriam kembar raksasa serta 4 pembakar bertenaga Volcanite murni dan meriam pencegat peluru sebagai pelindung

## Vanilla
unit.exogenesis-balaenoptera.name = Balaenoptera
unit.exogenesis-balaenoptera.description = [orange]Raksasa tipe penghancur. Kapal perang raksasa yang didesain untuk membelah musuh dan bangunan dengan meriam utamanya. dengan 2 peluncur misil dan 4 meriam artileri serta kapal minke yang siap mendampinginya.
unit.exogenesis-balaenoptera.details = salah satu raksasa sharded yang disegani ketika bertempur di lautan. kebuasanya menggetarkan markas musuh ketika mereka pertama kali melihat penguasa laut buas yang ditugaskan tuk menghancurkan dan tidak meninggalkan jejak sedikitpun

unit.exogenesis-colossus.name = Colossus
unit.exogenesis-colossus.description = [green]raksasa kelas pelindung. Dibangun sebagai pelindung infrastruktur dan raksasa lain . dengan perisai ganda dan pelindung daerah yang mampu menyembuhkan dan melemahkan musuh
unit.exogenesis-colossus.details = raksasa pelindung yang desainya disempurnakan oleh divisi lyra. Hanya pesawat kelas oct untuk pelindung.

unit.exogenesis-hex.name = Hex
unit.exogenesis-hex.description = [green]pesawat besar yang digunakan sebagai pelindung dan pendukung. dilengkapi dengan perisai dan pelindung daerah yang mampu memperbaiki sekutu dan melemahkan musuh.

unit.exogenesis-king.name = King
unit.exogenesis-king.description = [orange]robot penyerang yang fungsi utamanya adalah menghancurkan infrastruktur. dipersenjatai dengan 2 meriam meltdown serta meriam bertenaga listrik.
unit.exogenesis-magnapinna.name = Magnapinna
unit.exogenesis-magnapinna.description = [green]memiliki pertahanan anti peluru dan modul perbaikan. dengan 2 meriam meltdown yang telah dimodifikasi sebagai pertahanan diri

unit.exogenesis-mariana.name = Glaucus
unit.exogenesis-mariana.description = [green]Kapal pendukung untuk melumpuhkan infrastruktur berbasis tenaga dan menganggu mereka. dilangkapi dengan peluncur misil dan meriam EMP

unit.exogenesis-nadir.name = Nadir
unit.exogenesis-nadir.description = [orange]Raksasa udara berat. Dipersenjatai dengan 4 meriam besar dan kecil serta peluncur misil untuk menambah kekuatanya, Serta reaktor tumbuk modifikasi untuk menembakan gumpalan energi eksplosif pada musuh.
unit.exogenesis-nadir.details = Hasil kerja dari insinyur divisi taurus. Sesuai doktrin mereka berupa persenjataan yang banyak dan 1 senjata Besar. meski dengan mengorbankan survivabilitas pesawat

unit.exogenesis-orca.name = Orca
unit.exogenesis-orca.description = [orange]kapal penyerang yang didesain untuk menghancurkan. Dipersenjatai dengan 2 peluncur misil besar dan kecil untuk menghabisi musuh dan infrastruktur. Meriam meltdown dibelakangnya membantu untuk membuat pekerjaanya lebih ringan.

unit.exogenesis-stella.name = Stella
unit.exogenesis-stella.description = [green]Unit pendukung sebagai garis belakang dari robot sharded. menembakan rentetan misil pada musuh dan memperbaiki sekutu disekitarnya.

unit.exogenesis-toxicity.name = Toxicity
unit.exogenesis-toxicity.description = [purple]unit spesialis yang bertarung dengan jarak jauh dan dekat sekaligus. menembakan gumpalan energi nuklir untuk memusnahkan musuh dari jarak jauh. sebagai pelindung dari serangan dekat toxicity juga dipersenjatai 2 meriam yang lebih kecil.

unit.exogenesis-twilight.name = Twilight
unit.exogenesis-twilight.description = [orange]Pesawat penyerang yang hanya mempunyai satu tugas berupa hancurkan. Meriam belakangnya mampu menembus baja musuh. Dan meriam depanya mampu meratakan musuh yang lebih kecil dengan jumlahnya tetapi sangat tidak akurat, Dikarenakan peluru mereka bertenaga, meriam sejenis parallax tidak dapat mencegahnya.

unit.exogenesis-virgo.name = Virgo
unit.exogenesis-virgo.description = [green]Raksasa tipe pendukung yang menembakan rentetan misil kepada musuh dan membakar siapapun yang berani mendekatinya, ditambah dengan perisai dan medan regeratif yang memperbaiki unit disekitarnya.
unit.exogenesis-virgo.details = Dikemukakan oleh divisi gemini. Desain yang berbasis jarak menengah untuk mendukung unit sekutu meningkatkan survivabilitas di medan tempur dan meningkatkan peluang melawan raksasa ras genesux

unit.exogenesis-warhammer.name = Warhammer
unit.exogenesis-warhammer.description = [orange] Raksasa penyerang kelas berat. Membawa banyak senjata dan reaktor yang telah dimodifikasi untuk menembakan laser yang mematikan dan sekaligus meningkatkan kemampuan tempur unit sekutu. Meski dengan senjata yang mengesankan mobilitasnya terbilang cukup mengecewakan
unit.exogenesis-warhammer.details = Divisi taurus benar-benar mencoba untuk mendesain unit yang berbasis dengan peran mereka, Penyerang dan memiliki ketahanan luar biasa. Jaraknya lumayan mengesankan untuk raksasa sekelas penyerang

unit.exogenesis-xenoct.name = Xenoct
unit.exogenesis-xenoct.description = [purple]Raksasa jenis spesialis. Digunakan untuk melawan raksasa dari faksi lain. Menembakan gumpalan energi nuklir yang tidak stabil untuk melelehkan musuhnya dari dalam. sebagai senjata sampingan xenoct juga dipersenjatai dengan 2 meriam lancer yang telah dimodifikasi dan meriam laser mirip meltdown.
unit.exogenesis-xenoct.details = Dalam pengembanganya Insinyur lyra mengandalkan mobilitas dan persenjataan yang lengkap terinspirasi dari desain warhammer dari taurus, hanya desain ini yang diterima dikarenakan armamen yang terbilang mumpuni dan mobilitasnya yang bagus. 
