type: ItemTurret
researchCostMultiplier: 0.3
description: [cyan]A turret that fires cold plasma that shatter in to shrapnel on impact.
localizedName: Cosmos
size: 2
health: 480
reloadTime: 65
range: 190
maxAmmo: 10
inaccuracy: 1
shots: 1
targetAir: true
targetGround: true
shootCone: 0.08
recoilAmount: 0.7
restitution: 0.06
rotateSpeed: 2
shootSound: laser
hasPower: true
ammoTypes: {
  astrolite: {
    type: BasicBulletType
    sprite: circle-bullet
    absorbable: true
    shootEffect: {
      type: ParticleEffect
      particles: 30
      length: 40
      lifetime: 46
      interp: circleOut
      cone: 20
      colorFrom: A9D8FFFF
      colorTo: 66B1FFFF
      sizeFrom: 5
      sizeTo: 0
    }
    shrinkY: 0
    shrinkX: 0
    speed: 5
    lifetime: 38
    damage: 45
    trailColor: 66B1FFFF
    trailParam: 5
    trailLength: 6
    trailWidth: 5
    trailEffect: none
    status: freezing
    statusDuration: 30
    height: 10
    width: 10
    hitEffect: {
      type: ParticleEffect
      line: true
      particles: 5
      lifetime: 15
      length: 25
      cone: -360
      lenFrom: 5
      lenTo: 0
      colorFrom: A9D8FFFF
      colorTo: 66B1FFFF
    }
    despawnEffect: {
      type: ParticleEffect
      line: true
      particles: 5
      lifetime: 15
      length: 25
      cone: -360
      lenFrom: 5
      lenTo: 0
      colorFrom: A9D8FFFF
      colorTo: 66B1FFFF
    }
    frontColor: A9D8FFFF
    backColor: 66B1FFFF
    fragBullets: 3
    fragCone: 60
    fragBullet: {
      type: ShrapnelBulletType
      status: freezing
      statusDuration: 30
      serrations: 0
      lifetime: 15
      length: 52
      absorbable: false
      width: 20
      fromColor: A9D8FFFF
      toColor: 66B1FFFF
      damage: 10
    }
  }
}
requirements: [
  silicon/60
  astrolite/170
  lead/230
]
category: turret
research: c-astral