type: ItemTurret
description: [red]The precursor of the Solrans most power heavy turret. A laser turret that superheats its ammo to produce powerful laser blasts.
localizedName: Shockwave
size: 4
health: 1600
range: 300
reloadTime: 250
shots: 1
cooldown: 0.0030
targetAir: true
targetGround: true
recoilAmount: 3
heatColor: CB1D1DFF
restitution: 0.08
rotateSpeed: 4.0
shootShake: 4
shootSound: plasmaboom
chargeTime: 30
chargeMaxDelay: 10
chargeEffects: 2
chargeBeginEffect: {
  type: ParticleEffect
  particles: 1
  sizeFrom: 3
  sizeTo: 1
  length: 0
  lifetime: 30
  colorFrom: FF5845FF
  colorTo: FFC1BBFF
  cone: 360
}
chargeEffect: {
  type: ParticleEffect
  line: true
  particles: 15
  lifetime: 20
  length: 35
  baseLength: -35
  cone: -360
  lenFrom: 10
  lenTo: 0
  colorFrom: FF5845FF
  colorTo: FFC1BBFF
}
ammoTypes: {
  blast-compound: {
    type: LaserBulletType
    hitEffect: hitMeltdown
    status: melting
    statusDuration: 100
    hitSize: 8
    width: 30
    lifetime: 30
    length: 300
    sideAngle: 90
    sideLength: 40
    sideWidth: 1
    damage: 400
    lightningSpacing: 25
    lightningLength: 8
    lightningDelay: 1.1
    lightningLengthRand: 5
    lightningDamage: 70
    lightningAngleRand: 8
    lightColor: FF5845FF
    lightningColor: FF5845FF
    shootEffect: blastExplosion
    colors: [
      FF5845FF
      FFC1BBFF
      FFFFFFF
    ]
  }
  thorium: {
    type: LaserBulletType
    hitEffect: thoriumShoot
    status: melting
    statusDuration: 100
    hitSize: 8
    width: 30
    lifetime: 30
    length: 300
    sideAngle: 90
    sideLength: 40
    sideWidth: 1
    damage: 700
    lightningSpacing: 25
    lightningLength: 8
    lightningDelay: 1.1
    lightningLengthRand: 5
    lightningDamage: 90
    lightningAngleRand: 8
    lightColor: F9A3C7FF
    lightningColor: F9A3C7FF
    shootEffect: thoriumShoot
    colors: [
      CB8EBFff
      F9A3C7FF
      FFE0EDFF
    ]
  }
}
consumes: {
  liquid: {
    liquid: slag
    optional: true
    update: false
    amount: 0.4
  }
}
requirements: [
  titanium/450
  osmium/400
  primal-red/400
  titanium/160
  silicon/260
]
category: turret
research: r-demon