type: ItemTurret
localizedName: Project Jupiter
description: [yellow]A large and powerful magnetic accelerator cannon that can launch projectiles with extreme force.
details: This turret was created long ago when Elecians found a really early design of it was found on a long dead star system near the proxima centauri system old ruins of the dead civilization said that there home was called earth and this turret was created by someone named dark. The power of the largest planet now beihg fired at your foes.
health: 8660
size: 8
reloadTime: 50
cooldown: 10
range: 600
recoilAmount: 7
shootShake: 5
ammoUseEffect: none
inaccuracy: 0
shots: 1
spread: 0
rotateSpeed: 0.89
shootSound: jupiterShoot
ammoTypes: {
  thorium: {
    speed: 20
    type: BasicBulletType
    hitSound: jupiterImpact
    damage: 1360
    width: 25
    height: 30
    reflectable: false
    shootEffect: explosion
    smokeEffect: none
    hitEffect: flakExplosionBig
    knockback: 8
    ammoMultiplier: 3
    pierce: false
    hitSize: 8
  }
  alpha-yellow: {
    type: BasicBulletType
    speed: 22
    damage: 2270
    width: 25
    height: 30
    drag: 0.016
    reflectable: false
    shootEffect: explosion
    smokeEffect: none
    hitEffect: flakExplosionBig
    hitSound: jupiterImpact
    knockback: 14
    hitShake: 3
    ammoMultiplier: 1
    pierceBuilding: true
    pierceCap: 6
    pierce: false
    lightning: 10
    lightningDamage: 10
    lightningCone: 360
    lightningLengthRand: 13
    lightningLength: 18
    collidesAir: true
  }
}
requirements: [
  jupiteium/650
  graphite/500
  thorium/400
  surge-alloy/550
  osmium/450
  alpha-yellow/700
]
category: turret
research: y-callisto