type: PowerTurret
localizedName: Cold
description: [blue]A cryogenic turret that shoots super cold plasma at enemies
size: 2
health: 1600
range: 100
reloadTime: 10
burstSpacing: 5
shots: 3
hasPower: true
targetAir: false
targetGround: true
shootCone: 20
recoilAmount: 0.5
inaccuracy: 12
rotateSpeed: 4.0
shootSound: flame2
powerUse: 4
shootType: {
  lightRadius: 4
  type: BasicBulletType
  collidesAir: true
  speed: 4
  damage: 48
  width: 0.1
  height: 0.1
  shootEffect: {
    type: ParticleEffect
    particles: 30
    sizeFrom: 5
    sizeTo: 0
    interp: circleOut
    length: 120
    lifetime: 35
    colorFrom: 66B1FFFF
    colorTo: A9D8FFFF
    cone: 20
  }
  smokeEffect: none
  lifetime: 20
  despawnEffect: none
  hittable: false
  reflectable: false
  hitEffect: {
    type: ParticleEffect
    particles: 15
    sizeFrom: 5
    offset: 16
    interp: circleOut
    sizeTo: 0
    length: 20
    lifetime: 15
    colorFrom: 66B1FFFF
    colorTo: A9D8FFFF
    cone: 360
  }
  status: freezing
  pierce: true
}
requirements: [
  astrolite/400
  silicon/450
  graphite/330
]
category: turret
research: c-starfleet