type: PowerTurret
localizedName: Permafrost
description: [blue]An upgraded cold. shoots more cold plasma at a slightly faster speed
size: 4
health: 1600
range: 130
reloadTime: 9
burstSpacing: 5
shots: 4
hasPower: true
targetAir: false
targetGround: true
shootCone: 20
recoilAmount: 0.5
inaccuracy: 12
rotateSpeed: 4.0
shootSound: flame2
powerUse: 7
shootType: {
  lightRadius: 3
  type: BasicBulletType
  collidesAir: true
  speed: 4
  damage: 68
  width: 0.1
  height: 0.1
  shootEffect: {
    type: ParticleEffect
    particles: 20
    sizeFrom: 5.5
    sizeTo: 0
    interp: circleOut
    length: 150
    lifetime: 35
    colorFrom: 66B1FFFF
    colorTo: A9D8FFFF
    cone: 20
  }
  smokeEffect: none
  lifetime: 25
  despawnEffect: none
  hittable: false
  reflectable: false
  hitEffect: {
    type: ParticleEffect
    particles: 15
    sizeFrom: 5
    offset: 16
    sizeTo: 0
    interp: circleOut
    length: 20
    lifetime: 15
    colorFrom: 66B1FFFF
    colorTo: A9D8FFFF
    cone: 360
  }
  status: freezing
  pierce: true
}
requirements: [
  thorium/570
  astrolite/600
  surge-alloy/600
  silicon/500
  osmium/460
]
category: turret
research: c-cold