type: PowerTurret
researchCostMultiplier: 0.2
description: [#73FFAEFF]turret that uses low tier quantra technology to fire small gamma pulses.
localizedName: Gluon
size: 2
health: 240
reloadTime: 64
range: 200
inaccuracy: 1
shots: 1
targetAir: false
targetGround: true
shootCone: 0.08
recoilAmount: 0.7
restitution: 0.06
rotateSpeed: 3
shootSound: laser
powerUse: 2
hasPower: true
shootType: {
  type: BasicBulletType
  sprite: exogenesis-electric-pulse
  absorbable: false
  shrinkY: 0.1
  shrinkX: 0.1
  width: 13
  height: 13
  speed: 4
  pierce: true
  lifetime: 60
  trailRotation: true
  trailChance: 1
  trailEffect: {
    type: ParticleEffect
    particles: 1
    sizeFrom: 10
    sizeTo: 10
    region: exogenesis-pulse-trail
    length: 0
    lifetime: 15
    colorFrom: 73FFAEFF
    colorTo: 73FFAE00
  }
  damage: 50
  status: exogenesis-irradiated
  hitEffect: {
    type: ParticleEffect
    line: true
    particles: 5
    lifetime: 30
    length: 35
    cone: -360
    lenFrom: 10
    lenTo: 0
    colorFrom: 73FFAEFF
    colorTo: 73FFAEFF
  }
  despawnEffect: {
    type: WaveEffect
    lifetime: 15
    sizeFrom: 0
    sizeTo: 25
    strokeFrom: 4
    strokeTo: 0
    colorFrom: 73FFAEFF
    colorTo: 73FFAEFF
  }
  homingPower: 0.00689
  homingRange: 60
  frontColor: FFFFFFFF
  backColor: 73FFAEFF
}
requirements: [
  graphite/30
  valvanite/50
  silicon/30
  copper/130
]
category: turret
research: g-tau