localizedName: Entropy
description: [purple]A massive turret used by the purtuxians to defened their colonies. Fires 3 beams in sequence that deal massive amounts of damage and slow units.
details: Everything will eventually grow cold, the bodies of your enemies with be the first to cool.
type: PowerTurret
size: 8
health: 1000
range: 300
reloadTime: 15
shootSound: railgun
rotateSpeed: 2
shootCone: 20
shootShake: 1.5
cooldown: 0.00789
spread: 4
alternate: true
shots: 3
targetAir: true
targetGround: true
heatColor: A170F4FF
recoilAmount: 3
powerUse: 27
shootType: {
  type: LaserBulletType
  colors: [
    774ACFFF
    A170F4FF
    FFFFFF
  ]
  length: 300
  width: 23
  damage: 724
  knockback: -1
  status: slow
  statusDuration: 100
  collidesTiles: true
  lightningSpacing: 18
  lightningLength: 1
  lightningDelay: 0.5
  lightningLengthRand: 5
  lightningDamage: 50
  lightningAngleRand: 40
  lightningColor: A170F4FF
  lightColor: A170F4FF
  lightRadius: 10
  shootEffect: {
    type: WaveEffect
    lifetime: 15
    sizeFrom: 0
    sizeTo: 10
    strokeFrom: 2
    strokeTo: 2
    colorFrom: FFFFFF
    colorTo: A170F4FF
  }
  smokeEffect: lancerLaserShootSmoke
  sideAngle: 20
  sideWidth: 0
  sideLength: 0
}
requirements: [
  titanium/900
  jupiteium/600
  plastanium/600
  osmium/750
  silicon/800
  rutuxium/900
]
category: turret
research: p-singularity-charger