type: LaserTurret
localizedName: Ember
description: [red]Created during the area of technological advanced ments in fusion and plasma technology. Fires a concentrated beam of plasma at enemies.
size: 5
health: 1900
reloadTime: 220
range: 250
shots: 1
targetAir: true
targetGround: true
powerUse: 28
update: true
hasPower: true
shootEffect: {
  type: multiEffect
  effects: [
    {
      type: ParticleEffect
      particles: 1
      lifetime: 20
      length: 0
      interp: swingIn
      region: exogenesis-tall
      sizeFrom: 20
      sizeTo: 0
      colorFrom: FF5845FF
      colorTo: FF5845FF
    }
    {
      type: ParticleEffect
      particles: 1
      length: 0
      lifetime: 20
      interp: swingIn
      region: exogenesis-spikething
      sizeFrom: 17
      sizeTo: 1
      lightColor: FF5845FF
      colorFrom: FFC1BBFF
      colorTo: FF5845FF
    }
  ]
}
shootShake: 4
firingMoveFract: 0.5
shootDuration: 400
shootSound: beam
recoilAmount: 2
restitution: 0.04
rotateSpeed: 2
shootType: {
  type: ContinuousLaserBulletType
  damage: 250
  width: 7
  length: 250
  status: exogenesis-molten1
  colors: [
    CD4238AA
    FF5845FF
    FFFFFFF
    FFFFFFF
  ]
  statusDuration: 60
  hitEffect: {
    type: ParticleEffect
    line: true
    particles: 5
    lifetime: 18
    length: 35
    cone: -360
    lenFrom: 10
    lenTo: 0
    colorFrom: FF5845FF
    colorTo: FFFFFFFF
  }
  drawSize: 260
  fragBullets: 1
  fragCone: 360
  fragBullet: {
    type: basicBulletType
    sprite: exogenesis-peircer
    status: melting
    damage: 20
    height: 10
    width: 10
    hitSize: 5
    speed: 5
    lifetime: 30
    pierceBuilding: true
    pierceCap: 7
    hitEffect: {
      type: ParticleEffect
      line: true
      particles: 5
      lifetime: 18
      length: 35
      cone: -30
      lenFrom: 10
      lenTo: 0
      colorFrom: FF5845FF
      colorTo: FFFFFFFF
    }
    despawnEffect: {
      type: ParticleEffect
      line: true
      particles: 5
      lifetime: 18
      length: 35
      cone: -30
      lenFrom: 10
      lenTo: 0
      colorFrom: FF5845FF
      colorTo: FFFFFFFF
    }
    pierce: true
    trailParam: 5
    trailLength: 10
    trailWidth: 3
    trailEffect: none
    trailColor: FF5845FF
    backColor: FF5845FF
    frontColor: FFC1BBFF
  }
}
consumes: {
  liquid: {
    liquid: slag
    optional: false
    update: true
    amount: 0.4
  }
}
requirements: [
  thorium/600
  volcanite/700
  primal-red/600
  titanium/450
  silicon/670
  copper/600
]
category: turret
research: r-geothermal