type: PowerTurret
localizedName: Solar Dominus
description: [red]A powerful energy turret used by the Solrans to devastate army's. Fires 3 spiked energy bullets that then shatter in to smaller ones and then thos fragments shatter in to smaller onces hitting a oarge area.
details: Smuther your enemies in your hatred.
size: 8
health: 8660
reloadTime: 350
range: 380
shots: 3
targetAir: true
targetGround: true
shootCone: 30
spread: 30
powerUse: 83
update: true
hasPower: true
shootEffect: {
  type: ParticleEffect
  particles: 1
  length: 0
  lifetime: 15
  interp: swingIn
  region: exogenesis-spikething
  offsetX: 8
  sizeFrom: 29
  sizeTo: 1
  colorFrom: FF5845FF
  colorTo: DE4136Dff
}
shootShake: 6
shootSound: plasmaboom
cooldown: 0.02
recoilAmount: 6.5
restitution: 0.04
rotateSpeed: 1.5
shootType: {
  type: basicBulletType
  sprite: exogenesis-circle-spike
  status: melting
  lightRadius: 20
  statusDuration: 130
  collidesGround: false
  collidesAir: false
  incendChance: 10
  incendSpread: 15
  incendAmount: 8
  shrinkY: 0
  shrinkX: 0
  lightning: 7
  lightningDamage: 100
  lightningColor: FF5845FF
  lightningCone: 360
  lightningLengthRand: 11
  lightningLength: 5
  drag: 0.014
  speed: 4.3
  spin: 2.5
  lifetime: 180
  damage: 1685
  height: 28
  width: 28
  hitEffect: {
    type: ExplosionEffect
    waveColor: FFC1BBFF
    sparkColor: FFC1BBFF
    smokes: 40
    smokeSize: 10.0
    smokeSizeBase: 4.6
    smokeRad: 73
    waveLife: 20
    waveStroke: 8.1
    waveRad: 95
    waveRadBase: 2.0
    sparkLen: 20
    sparks: 18
  }
  despawnEffect: {
    type: ExplosionEffect
    waveColor: FFC1BBFF
    sparkColor: FFC1BBFF
    smokes: 40
    smokeSize: 10.0
    smokeSizeBase: 4.6
    smokeRad: 73
    waveLife: 20
    waveStroke: 8.1
    waveRad: 95
    waveRadBase: 2.0
    sparkLen: 20
    sparks: 18
  }
  splashDamageRadius: 64
  splashDamage: 126
  frontColor: FFFFFF
  backColor: FF5845FF
  fragBullets: 5
  fragAngle: 30
  fragCone: 360
  fragBullet: {
    type: BasicBulletType
    spin: 2.5
    incendChance: 10
    incendSpread: 7
    incendAmount: 4
    sprite: exogenesis-circle-spike
    status: melting
    statusDuration: 100
    splashDamageRadius: 40
    splashDamage: 76
    speed: 5
    shrinkY: 0
    shrinkX: 0
    lightning: 7
    lightningDamage: 20
    lightningColor: FF5845FF
    lightningCone: 360
    lightningLengthRand: 7
    lightningLength: 5
    trailColor: FF5845FF
    trailParam: 5
    trailLength: 10
    trailWidth: 4
    lifetime: 80
    damage: 820
    trailEffect: none
    height: 20
    width: 20
    hitEffect: {
      type: ExplosionEffect
      waveColor: FFC1BBFF
      sparkColor: FFC1BBFF
      smokes: 30
      smokeSize: 9.7
      smokeSizeBase: 3.6
      smokeRad: 53
      waveLife: 20
      waveStroke: 7.1
      waveRad: 75
      waveRadBase: 2.0
      sparkLen: 9
      sparks: 10
    }
    despawnEffect: {
      type: ExplosionEffect
      waveColor: FFC1BBFF
      sparkColor: FFC1BBFF
      smokes: 30
      smokeSize: 9.7
      smokeSizeBase: 3.6
      smokeRad: 53
      waveLife: 20
      waveStroke: 7.1
      waveRad: 75
      waveRadBase: 2.0
      sparkLen: 9
      sparks: 10
    }
    frontColor: FFFFFF
    backColor: FF5845FF
    fragBullets: 5
    fragAngle: 5
    fragCone: 360
    fragBullet: {
      type: BasicBulletType
      spin: 2.5
      sprite: exogenesis-circle-spike
      status: melting
      statusDuration: 100
      splashDamageRadius: 40
      splashDamage: 76
      speed: 7
      shrinkY: 0
      shrinkX: 0
      trailColor: FF5845FF
      trailParam: 5
      trailLength: 16
      trailWidth: 2
      lifetime: 50
      pierceCap: 5
      pierce: true
      damage: 320
      trailEffect: none
      height: 10
      width: 10
      hitEffect: {
        type: ExplosionEffect
        waveColor: FFC1BBFF
        sparkColor: FFC1BBFF
        smokes: 6
        smokeSize: 5.7
        smokeSizeBase: 1.6
        smokeRad: 33
        waveLife: 20
        waveStroke: 2.1
        waveRad: 35
        waveRadBase: 2.0
        sparkLen: 6
        sparks: 5
      }
      despawnEffect: {
        type: ExplosionEffect
        waveColor: FFC1BBFF
        sparkColor: FFC1BBFF
        smokes: 6
        smokeSize: 5.7
        smokeSizeBase: 1.6
        smokeRad: 33
        waveLife: 20
        waveStroke: 2.1
        waveRad: 25
        waveRadBase: 2.0
        sparkLen: 6
        sparks: 5
      }
      frontColor: FFFFFF
      backColor: FF5845FF
    }
  }
}
consumes: {
  liquid: {
    liquid: slag
    optional: true
    update: false
    amount: 0.4
  }
}
requirements: [
  silicon/1000
  osmium/800
  thorium/800
  titanium/1750
  surge-alloy/1000
  primal-red/3560
]
category: turret
research: r-impactor