localizedName: Rigel
description: [cyan]Equipped with two cold plasma cannon that fragment in to smaller pieces apon impact, is qlso equipped with cold plasma gunners aswell. Protects its self and nearby allies with a large and powerful force shield
research: {
  parent: b-sirius
  requirements: [
    astrolite/1220
    surge-alloy/1000
    plastanium/940
    omega-blue/850
    osmium/1240
    silicon/1300
  ]
}
groundLayer: 75
singleTarget: true
drawShields: false
lightRadius: 200
type: legs
speed: 0.30
hitSize: 65
health: 79800
armor: 24
drag: 0.2
range: 380
flying: false
targetAir: true
rotateSpeed: 1.5
legCount: 8
legMoveSpace: 0.6
legLength: 29
legBaseOffset: 23
legTrns: 0.56
landShake: 1.4
legSpeed: 0.03
rippleScale: 3
legSplashDamage: 86
legSplashRange: 30
visualElevation: 0.75
allowLegStep: true
hovering: true
immunities: [
  burning
  melting
  freezing
]
weapons: [
  {
    name: cold-plasma-gunner
    x: 12
    y: 14
    shootY: 9
    rotateSpeed: 4
    reload: 15
    recoil: 2
    shots: 1
    inaccuracy: 2
    shootSound: bang
    mirror: true
    alternate: true
    rotate: true
    bullet: {
      type: basicBulletType
      damage: 60
      width: 12
      height: 12
      status: freezing
      reflectable: false
      absorbable: true
      statusDuration: 300
      lightning: 4
      lightningLength: 5
      lightningLengthRand: 7
      lightningDamage: 6
      lightColor: A9D8FFFF
      lightningColor: A9D8FFFF
      speed: 5.5
      lifetime: 78
      backColor: A9D8FFFF
      frontColor: FFFFFFF
      despawnEffect: {
        type: ParticleEffect
        line: true
        particles: 7
        lifetime: 20
        offset: 50
        length: 55
        cone: -360
        lenFrom: 6
        lenTo: 0
        colorFrom: A9D8FFFF
        colorTo: 66B1FFFF
      }
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 7
        lifetime: 20
        offset: 50
        length: 55
        cone: -360
        lenFrom: 6
        lenTo: 0
        colorFrom: A9D8FFFF
        colorTo: 66B1FFFF
      }
      shootEffect: shootSmall
    }
  }
  {
    name: cold-plasma-gunner
    x: 12
    y: -9
    shootY: 9
    rotateSpeed: 4
    reload: 16
    recoil: 2
    shots: 1
    inaccuracy: 2
    shootSound: bang
    mirror: true
    alternate: true
    rotate: true
    bullet: {
      type: basicBulletType
      damage: 60
      width: 12
      height: 12
      status: freezing
      reflectable: false
      absorbable: true
      statusDuration: 300
      lightning: 4
      lightningLength: 5
      lightningLengthRand: 7
      lightningDamage: 6
      lightColor: A9D8FFFF
      lightningColor: A9D8FFFF
      speed: 5.5
      lifetime: 78
      backColor: A9D8FFFF
      frontColor: FFFFFFF
      despawnEffect: {
        type: ParticleEffect
        line: true
        particles: 7
        lifetime: 20
        offset: 50
        length: 55
        cone: -360
        lenFrom: 6
        lenTo: 0
        colorFrom: A9D8FFFF
        colorTo: 66B1FFFF
      }
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 7
        lifetime: 20
        offset: 50
        length: 55
        cone: -360
        lenFrom: 6
        lenTo: 0
        colorFrom: A9D8FFFF
        colorTo: 66B1FFFF
      }
      shootEffect: shootSmall
    }
  }
  {
    name: cold-plasma-primer
    x: 25
    y: 5.5
    shootY: 11
    rotateSpeed: 4
    reload: 45
    recoil: 2
    shots: 4
    shotDelay: 4
    inaccuracy: 3
    shootSound: shootBig
    rotate: true
    bullet: {
      type: basicBulletType
      sprite: exogenesis-armored-bullet
      damage: 133
      width: 12
      height: 26
      status: freezing
      reflectable: false
      absorbable: true
      statusDuration: 300
      lightning: 4
      lightningLength: 10
      lightningLengthRand: 6
      lightningDamage: 20
      lightColor: A9D8FFFF
      lightningColor: A9D8FFFF
      speed: 5.5
      lifetime: 78
      backColor: A9D8FFFF
      frontColor: FFFFFFF
      despawnEffect: {
        type: ParticleEffect
        line: true
        particles: 7
        lifetime: 20
        offset: 50
        length: 55
        cone: -360
        lenFrom: 6
        lenTo: 0
        colorFrom: A9D8FFFF
        colorTo: 66B1FFFF
      }
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 7
        lifetime: 20
        offset: 50
        length: 55
        cone: -360
        lenFrom: 6
        lenTo: 0
        colorFrom: A9D8FFFF
        colorTo: 66B1FFFF
      }
      shootEffect: shootBig
    }
  }
  {
    name: cold-plasma-cannon-mount
    top: true
    mirror: true
    alternate: true
    y: -20.5
    x: 20
    shots: 1
    rotate: true
    rotateSpeed: 2.7
    inaccuracy: 0
    shootY: 7
    cooldownTime: 110
    heatColor: 79F2EEFF
    reload: 110
    recoil: 2
    shake: 2
    shootCone: 20
    ejectEffect: none
    shootSound: plasmaboom
    bullet: {
      type: basicBulletType
      sprite: circle-bullet
      lightning: 10
      lightningLength: 6
      lightningLengthRand: 8
      lightningDamage: 30
      lightColor: A9D8FFFF
      lightningColor: A9D8FFFF
      trailColor: A9D8FFFF
      trailParam: 5
      trailLength: 14
      trailEffect: none
      trailInterval: 13
      trailWidth: 7
      shrinkY: 0
      shrinkX: 0
      shootEffect: {
        type: ParticleEffect
        line: true
        particles: 12
        offset: 20
        lifetime: 12
        length: 35
        cone: -360
        lenFrom: 10
        lenTo: 0
        colorFrom: A9D8FFFF
        colorTo: 66B1FFFF
      }
      status: {
        name: cosmic-freeze
        localizedName: Cosmic Freeze
        description: The cold expanse of space.
        reloadMultiplier: 0.4
        healthMultiplier: 0.9
        buildSpeedMultiplier: 0.4
        speedMultiplier: 0.4
        effectChance: 0.5
        damage: 0.5
        transitionDamage: 50
        opposites: [
          melting
          burning
        ]
        affinities: [
          wet
          freezing
          blasted
        ]
        effect: {
          type: ParticleEffect
          line: true
          particles: 5
          offset: 5
          lifetime: 12
          length: 15
          cone: -360
          lenFrom: 5
          lenTo: 0
          colorFrom: FFFFFF
          colorTo: 66B1FFFF
        }
      }
      statusDuration: 150
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 12
        offset: 20
        lifetime: 12
        length: 35
        cone: -360
        lenFrom: 10
        lenTo: 0
        colorFrom: FFFFFF
        colorTo: 66B1FFFF
      }
      despawnEffect: {
        type: ParticleEffect
        line: true
        particles: 12
        offset: 20
        lifetime: 12
        length: 35
        cone: -360
        lenFrom: 10
        lenTo: 0
        colorFrom: FFFFFF
        colorTo: 66B1FFFF
      }
      lifetime: 70
      damage: 560
      speed: 6
      width: 20
      height: 20
      homingRange: 150
      homingPower: 0.0367
      backColor: A9D8FFFF
      frontColor: FFFFFF
      colors: [
        66B1FFFF
        A9D8FFFF
        FFFFFF
      ]
      fragBullets: 6
      fragCone: 360
      fragBullet: {
        type: BasicBulletType
        sprite: circle-bullet
        status: freezing
        trailColor: A9D8FFFF
        trailParam: 5
        trailLength: 12
        trailEffect: none
        trailInterval: 13
        trailWidth: 4
        statusDuration: 100
        absorbable: true
        speed: 4
        lifetime: 50
        damage: 100
        shrinkY: 0
        shrinkX: 0
        homingRange: 200
        homingPower: 0.0567
        height: 6
        width: 6
        hitEffect: {
          type: ParticleEffect
          line: true
          particles: 5
          offset: 20
          lifetime: 12
          length: 25
          cone: -360
          lenFrom: 10
          lenTo: 0
          colorFrom: FFFFFF
          colorTo: A9D8FFFF
        }
        despawnEffect: {
          type: ParticleEffect
          line: true
          particles: 5
          offset: 20
          lifetime: 12
          length: 25
          cone: -360
          lenFrom: 10
          lenTo: 0
          colorFrom: FFFFFF
          colorTo: A9D8FFFF
        }
        frontColor: FFFFFF
        backColor: A9D8FFFF
      }
    }
  }
]
abilities: [
  {
    type: mindustry.entities.abilities.ForceFieldAbility
    radius: 100
    regen: 8
    max: 10000
    cooldown: 360
  }
]