localizedName: Sirius
description: [cyan]Equipped with cold plasma laser mounts that iflict freezing on enemies and fires a devastating laser from its star core. Has a small nuetron star core that it uses to boost allies, it can fire out stars at enemies. Uses a powerful force shield to protect itself and allies
details: Created way back using some blue prints from a faild experiment ment to use the power of a mini star.
research: {
  parent: b-oort
  requirements: [
    astrolite/820
    surge-alloy/700
    plastanium/740
    lead/940
    silicon/1000
  ]
}
groundLayer: 75
drawShields: false
maxRange: 220
type: legs
speed: 0.35
hitSize: 50
health: 28000
armor: 15
drag: 0.2
range: 220
flying: false
targetAir: true
rotateSpeed: 1
legCount: 6
legMoveSpace: 0.85
maxStretch: 1.6
legExtension: -15
legLength: 80
legPairOffset: 2
legBaseOffset: 19
legTrns: 0.62
landShake: 1.3
legSpeed: 0.8
rippleScale: 3.5
legSplashDamage: 76
legSplashRange: 40
visualElevation: 0.75
allowLegStep: true
hovering: true
immunities: [
  burning
  melting
  freezing
]
weapons: [
  {
    name: nova-bombs
    shootCone: 30
    mirror: false
    top: true
    x: 0
    y: 0
    shootY: 0
    rotate: true
    rotateSpeed: 100
    inaccuracy: 15
    reload: 100
    shots: 3
    shotDelay: 3
    shootSound: laser
    bullet: {
      hitEffect: {
        type: ParticleEffect
        line: true
        offset: 30
        particles: 13
        lifetime: 33
        length: 35
        cone: -360
        lenFrom: 6
        lenTo: 0
        colorFrom: FFFFFF
        colorTo: A9D8FFFF
      }
      despawnEffect: {
        type: ParticleEffect
        line: true
        offset: 30
        particles: 13
        lifetime: 33
        length: 35
        cone: -360
        lenFrom: 6
        lenTo: 0
        colorFrom: FFFFFF
        colorTo: A9D8FFFF
      }
      shootEffect: none
      keepVelocity: false
      collidesTeam: true
      healPercent: 5
      type: basicBulletType
      sprite: exogenesis-star-bullet
      spin: 12
      damage: 50
      shrinkY: 0
      shrinkX: 0
      width: 27
      height: 27
      speed: 4.5
      frontColor: A9D8FFFF
      backColor: 66B1FFFF
      trailColor: 66B1FFFF
      trailParam: 6
      trailLength: 18
      trailInterval: 6
      trailWidth: 4
      trailEffect: none
      lifetime: 90
      homingRange: 175
      homingPower: 0.0745
      weaveScale: 1
      weaveMag: 3
      splashDamageRadius: 50
      splashDamage: 280
      lightningColor: A9D8FFFF
      lightning: 6
      lightningDamage: 38
      lightningLength: 5
      lightningCone: 360
      lightningLengthRand: 8
    }
  }
  {
    name: sirius-laser
    x: 0
    y: 0
    ejectEffect: none
    rotateSpeed: 0.8
    rotate: true
    mirror: false
    shots: 1
    reload: 145
    recoil: 2
    shake: 0.1
    shootCone: 20
    cooldownTime: 145
    shootStatus: unmoving
    shootStatusDuration: 140
    heatColor: 79F2EEFF
    shootSound: beam
    chargeSound: lasercharge
    firstShotDelay: 120
    continuous: true
    bullet: {
      type: ContinuousLaserBulletType
      damage: 85
      width: 14
      length: 350
      drawSize: 350
      lifetime: 300
      shake: 1
      despawnEffect: smokeCloud
      smokeEffect: smokeCloud
      largeHit: false
      status: freezing
      statusDuration: 50
      incendChance: 0
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 7
        lifetime: 15
        length: 65
        cone: -360
        lenFrom: 8
        lenTo: 0
        colorFrom: FFFFFF
        colorTo: 66B1FFFF
      }
      shootEffect: {
        type: multiEffect
        effects: [
          {
            type: ParticleEffect
            clip: 280
            particles: 40
            offset: 70
            baseLength: 250
            length: -250
            lifetime: 60
            sizeInterp: pow5Out
            interp: pow3In
            line: true
            lenFrom: 0
            lenTo: 10
            colorFrom: 66B1FFFF
            colorTo: A9D8FFFF
          }
          {
            type: ParticleEffect
            clip: 280
            particles: 40
            offset: 70
            baseLength: 250
            length: -250
            lifetime: 60
            region: exogenesis-star
            sizeInterp: pow5Out
            interp: pow3In
            spin: 6
            sizeFrom: 0
            sizeTo: 8
            colorFrom: 66B1FFFF
            colorTo: A9D8FFFF
          }
          {
            type: ParticleEffect
            particles: 1
            sizeFrom: 0
            sizeTo: 33
            length: 0
            spin: 8
            interp: swing
            lifetime: 120
            region: exogenesis-star
            colorFrom: A9D8FFFF
            colorTo: A9D8FFFF
          }
          {
            type: ParticleEffect
            particles: 1
            sizeFrom: 0
            sizeTo: 45
            length: 0
            spin: 6
            interp: swing
            lifetime: 120
            region: exogenesis-star
            colorFrom: A9D8FFFF
            colorTo: A9D8FFFF
          }
        ]
      }
      colors: [
        66B1FFAA
        66B1FFAA
        A9D8FFFF
        FFFFFF
      ]
    }
  }
  {
    name: cold-plasma-laser-mount
    x: 26
    y: -15
    shootY: 8.5
    ejectEffect: none
    rotateSpeed: 2.5
    rotate: true
    alternate: false
    mirror: true
    shots: 1
    reload: 145
    recoil: 2
    shake: 0.1
    shootCone: 20
    cooldownTime: 145
    heatColor: 79F2EEFF
    shootSound: beam
    chargeSound: lasercharge2
    continuous: true
    bullet: {
      type: ContinuousLaserBulletType
      damage: 31
      width: 4
      length: 250
      drawSize: 470
      lifetime: 210
      shake: 0.5
      fadeTime: 70
      despawnEffect: smokeCloud
      smokeEffect: smokeCloud
      largeHit: false
      status: freezing
      statusDuration: 50
      incendChance: 0
      colors: [
        66B1FFAA
        66B1FFAA
        A9D8FFFF
        FFFFFF
      ]
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 5
        lifetime: 10
        length: 35
        cone: -360
        lenFrom: 6
        lenTo: 0
        colorFrom: FFFFFF
        colorTo: 66B1FFFF
      }
      shootEffect: {
        type: ParticleEffect
        line: true
        particles: 12
        offset: 15
        lifetime: 13
        length: 35
        cone: -30
        lenFrom: 10
        lenTo: 0
        colorFrom: FFFFFF
        colorTo: 66B1FFFF
      }
    }
  }
]
abilities: [
  {
    type: mindustry.entities.abilities.ForceFieldAbility
    radius: 120
    regen: 8
    max: 6800
    cooldown: 160
  }
  {
    type: StatusFieldAbility
    activeEffect: {
      type: MultiEffect
      effects: [
        {
          type: ParticleEffect
          line: true
          particles: 10
          lifetime: 15
          length: 85
          cone: -360
          lenFrom: 6
          lenTo: 0
          colorFrom: A9D8FFFF
          colorTo: 66B1FFFF
        }
        {
          type: ParticleEffect
          lifetime: 20
          length: 0
          sizeFrom: 18
          sizeTo: 0
          particles: 1
          colorFrom: 66B1FFFF
          colorTo: A9D8FFFF
          region: particle
        }
      ]
    }
    effect: {
      name: star-powered
      localizedName: Star Powered
      description: You are being powered by a mini neutron star.
      reloadMultiplier: 1.1
      speedMultiplier: 1.2
      effect: {
        type: ParticleEffect
        line: true
        particles: 5
        lifetime: 10
        length: 35
        cone: -360
        lenFrom: 5
        lenTo: 0
        colorFrom: A9D8FFFF
        colorTo: 66B1FFFF
      }
      damage: -4
    }
    range: 165
    reload: 1
    duration: 5
  }
]