localizedName: Laser Drone
type: flying
description: [cyan]A small drone spawned by uiversalis to aid it in battle. Fires cold plasma lasers.
lowAltitude: true
speed: 2
accel: 0.02
drag: 0.02
flying: true
health: 400
hitSize: 13
armor: 5
itemCapacity: 0
engineOffset: 8
range: 200
targetAir: true
commandLimit: 8
faceTarget: true
weapons: [
  {
    name: drone-weapon
    shootCone: 15
    mirror: false
    top: true
    x: 0
    y: 0
    shootY: 1
    reload: 58
    shootStatus: unmoving
    shootStatusDuration: 70
    firstShotDelay: 60
    soundPitchMin: 0.95
    chargeSound: lasercharge2
    shootSound: laser
    bullet: {
      shootEffect: {
        type: multiEffect
        effects: [
          {
            type: ParticleEffect
            particles: 1
            sizeFrom: 0
            sizeTo: 7
            length: 0
            lifetime: 60
            colorFrom: A9D8FFFF
            colorTo: A9D8FFFF
            cone: 360
          }
          {
            type: ParticleEffect
            particles: 1
            sizeFrom: 0
            sizeTo: 3
            length: 0
            lifetime: 60
            colorFrom: FFFFFFF
            colorTo: FFFFFFF
            cone: 360
          }
          {
            type: ParticleEffect
            line: true
            particles: 12
            offset: 55
            lifetime: 60
            length: 45
            baseLength: -45
            cone: -360
            lenFrom: 5
            lenTo: 0
            colorFrom: 66B1FFFF
            colorTo: A9D8FFFF
          }
          {
            type: WaveEffect
            lifetime: 50
            sizeFrom: 37
            sizeTo: 0
            strokeFrom: 0
            strokeTo: 5
            colorFrom: 66B1FFFF
            colorTo: A9D8FFFF
          }
        ]
      }
      type: LaserBulletType
      length: 200
      width: 16
      lifetime: 45
      damage: 100
      lightColor: A9D8FFFF
      lightningColor: 66B1FFFF
      largeHit: true
      status: freezing
      statusDuration: 100
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 15
        lifetime: 20
        offset: 50
        length: 55
        cone: -360
        lenFrom: 5
        lenTo: 0
        colorFrom: A9D8FFFF
        colorTo: 66B1FFFF
      }
      colors: [
        66B1FFFF
        A9D8FFFF
        FFFFFF
      ]
      sideAngle: 90
      sideLength: 1
      sideWidth: 1
    }
  }
]