localizedName: Pinnacle
description: [acid]This unit is equipped with a powerful atomizer cannon that deals massive damage. it has four gamma lancers for extra power. can build horizons
research: 3-vega
type: naval
armor: 13
drag: 0.17
targetAir: true
hitSize: 54
health: 9280
speed: 0.7
accel: 0.3
rotateSpeed: 1.9
trailX: 15
trailY: -6
trailScl: 3
trailLength: 45
rotateShooting: false
weapons: [
  {
    name: helios-laser
    reload: 50
    alternate: true
    mirror: true
    x: 12
    y: 17
    shootY: 3
    recoil: 1.5
    shake: 1
    rotate: true
    shootSound: laser
    rotateSpeed: 3
    shootCone: 45
    soundPitchMin: 1
    soundPitchMax: 1
    bullet: {
      type: LaserBulletType
      length: 200
      width: 12
      damage: 80
      buildingDamageMultiplier: 0.5
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 5
        lifetime: 10
        offset: 6
        length: 35
        cone: -360
        lenFrom: 10
        lenTo: 0
        colorFrom: FFFFFFFF
        colorTo: C2FF70FF
      }
      colors: [
        77D336FF
        C2FF70FF
        FFFFFFFF
      ]
      shootEffect: {
        type: WaveEffect
        lifetime: 15
        sizeFrom: 0
        sizeTo: 20
        strokeFrom: 0
        strokeTo: 2
        colorFrom: C2FF70FF
      }
      sideAngle: 25
      sideLength: 32
      sideWidth: 1
    }
  }
  {
    name: helios-laser
    reload: 50
    alternate: true
    mirror: true
    y: -7
    x: 18
    shootY: 3
    recoil: 1.5
    shake: 1
    rotate: true
    shootSound: laser
    rotateSpeed: 3
    shootCone: 45
    soundPitchMin: 2
    soundPitchMax: 2
    bullet: {
      type: LaserBulletType
      length: 200
      width: 12
      damage: 80
      buildingDamageMultiplier: 0.5
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 5
        lifetime: 10
        offset: 6
        length: 35
        cone: -360
        lenFrom: 10
        lenTo: 0
        colorFrom: FFFFFFFF
        colorTo: C2FF70FF
      }
      colors: [
        77D336FF
        C2FF70FF
        FFFFFFFF
      ]
      shootEffect: {
        type: WaveEffect
        lifetime: 15
        sizeFrom: 0
        sizeTo: 20
        strokeFrom: 0
        strokeTo: 2
        colorFrom: C2FF70FF
      }
      sideAngle: 25
      sideLength: 32
      sideWidth: 1
    }
  }
  {
    name: helios-atomizer
    top: true
    mirror: false
    y: 8
    x: 0
    shots: 1
    rotate: true
    rotateSpeed: 2
    shootY: 8
    reload: 90
    recoil: 3
    shake: 2
    shootCone: 20
    ejectEffect: none
    shootSound: plasmaboom
    bullet: {
      sprite: exogenesis-plasma
      hitSound: laser
      status: corroded
      buildingDamageMultiplier: 0.9
      statusDuration: 300
      damage: 250
      knockback: 4
      splashDamage: 90
      splashDamageRadius: 70
      hitShake: 3
      height: 20
      width: 20
      speed: 5
      lifetime: 200
      homingPower: 0.00769
      homingRange: 128
      shrinkX: 0
      shrinkY: 0
      hitEffect: {
        type: WaveEffect
        lifetime: 25
        sizeFrom: 0
        sizeTo: 20
        strokeFrom: 0
        strokeTo: 3
        colorFrom: FFFFFFFF
        colorTo: C2FF70FF
      }
      despawnEffect: {
        type: WaveEffect
        lifetime: 15
        sizeFrom: 0
        sizeTo: 20
        strokeFrom: 0
        strokeTo: 4
        colorFrom: FFFFFFFF
        colorTo: C2FF70FF
      }
      shootEffect: {
        type: WaveEffect
        lifetime: 20
        sizeFrom: 0
        sizeTo: 20
        strokeFrom: 0
        strokeTo: 7
        colorFrom: C2FF70FF
        colorTo: C2FF70FF
      }
      trailEffect: {
        type: MultiEffect
        lifetime: 80
        effects: [
          {
            type: ParticleEffect
            offset: 1
            particles: 3
            sizeFrom: 3
            sizeTo: 0
            length: 15
            baseLength: 15
            lifetime: 25
            colorFrom: FFFFFFFF
            colorTo: C2FF70FF
            cone: 360
          }
          {
            type: ParticleEffect
            region: exogenesis-triangle
            offset: 1
            particles: 4
            sizeFrom: 3
            sizeTo: 0
            length: 15
            baseLength: 15
            lifetime: 15
            colorFrom: FFFFFFFF
            colorTo: C2FF70FF
            cone: 360
          }
        ]
      }
      pierce: false
      absorbable: false
      trailChance: 2
      smokeEffect: none
      frontColor: FFFFFFFF
      backColor: C2FF70FF
    }
  }
]
abilities: [
  {
    type: UnitSpawnAbility
    spawnX: -9
    spawnY: -17
    unit: horizon
    spawnTime: 590
  }
  {
    type: UnitSpawnAbility
    spawnX: 9
    spawnY: -17
    unit: horizon
    spawnTime: 590
  }
]