name: Organization
description: [acid]The organization is the fifth teir upgrade in the rule line, its two main guns can fire three gamma plasma balls, and it has four energy missile launcher making it effective at taking down bases
research: system
type: mech
armor: 18
lightRadius: 110
lightColor: C2FF70FF
rotateSpeed: 2.3
canDrown: false
hitSize: 39
mechFrontSway: 1.6
mechSideSway: 0.6
commandLimit: 8
mechStepParticles: true
mechStepShake: 1
singleTarget: true
speed: 0.55
health: 25400
range: 300
buildSpeed: 4
immunities: [
  burning
  melting
  corroded
  slow
]
weapons: [
  {
    name: organization-weapon
    x: 21.5
    y: -0.1
    reload: 58
    alternate: true
    top: false
    shootY: 10
    recoil: 1
    shots: 3
    shake: 2
    inaccuracy: 5
    shotDelay: 5
    shootSound: plasmaboom
    ejectEffect: casing1
    heatColor: FF5845FF
    cooldownTime: 40
    bullet: {
      type: basicBulletType
      sprite: exogenesis-plasma
      hitEffect: {
        type: WaveEffect
        lifetime: 25
        sizeFrom: 0
        sizeTo: 30
        strokeFrom: 4
        strokeTo: 0
        colorFrom: FFFFFFFF
        colorTo: C2FF70FF
      }
      despawnEffect: {
        type: WaveEffect
        lifetime: 25
        sizeFrom: 0
        sizeTo: 30
        strokeFrom: 4
        strokeTo: 0
        colorFrom: FFFFFFFF
        colorTo: C2FF70FF
      }
      lightning: 3
      lightningDamage: 20
      lightningLength: 10
      lightningColor: C2FF70FF
      lightColor: C2FF70FF
      lightRadius: 20
      absorbable: false
      pierce: true
      pierceCap: 2
      lifetime: 80
      damage: 280
      trailChance: 1
      trailEffect: {
        type: ParticleEffect
        particles: 1
        length: 0
        lifetime: 20
        sizeFrom: 8
        region: exogenesis-plasma-back
        colorFrom: FFFFFFFF
        colorTo: C2FF70FF
      }
      status: slow
      shrinkX: 0
      shrinkY: 0
      buildingDamageMultiplier: 0.9
      statusDuration: 100
      homingRange: 100
      homingDelay: 80
      homingPower: 0.0545
      speed: 4.5
      width: 20
      height: 20
      backColor: C2FF70FF
      frontColor: FFFFFFFF
    }
  }
  {
    name: organization-rocket
    x: 9.5
    y: 6
    reload: 28
    alternate: true
    top: true
    shootCone: 20
    shots: 2
    recoil: 1
    inaccuracy: 6
    shootSound: missile
    ejectEffect: none
    bullet: {
      type: missileBulletType
      status: corroded
      damage: 45
      height: 10
      width: 10
      speed: 5
      lifetime: 45
      lightRadius: 15
      hitEffect: {
        type: WaveEffect
        lifetime: 25
        sizeFrom: 0
        sizeTo: 10
        strokeFrom: 4
        strokeTo: 0
        colorFrom: FFFFFFFF
        colorTo: C2FF70FF
      }
      despawnEffect: {
        type: WaveEffect
        lifetime: 25
        sizeFrom: 0
        sizeTo: 10
        strokeFrom: 4
        strokeTo: 0
        colorFrom: FFFFFFFF
        colorTo: C2FF70FF
      }
      shootEffect: shootSmall
      trailColor: C2FF70FF
      backColor: C2FF70FF
      frontColor: FFFFFFFF
      splashDamage: 10
      splashDamageRadius: 20
      buildingDamageMultiplier: 0.2
      homingDelay: 10
      homingRange: 48
      homingPower: 0.0789
    }
  }
  {
    name: organization-rocket
    x: 11
    y: -6
    recoil: 1
    reload: 28
    alternate: true
    top: true
    shootCone: 20
    shots: 2
    inaccuracy: 6
    shootSound: missile
    ejectEffect: none
    bullet: {
      type: missileBulletType
      status: corroded
      damage: 45
      height: 10
      width: 10
      speed: 5
      lifetime: 45
      lightRadius: 15
      hitEffect: {
        type: WaveEffect
        lifetime: 25
        sizeFrom: 0
        sizeTo: 10
        strokeFrom: 4
        strokeTo: 0
        colorFrom: FFFFFFFF
        colorTo: C2FF70FF
      }
      despawnEffect: {
        type: WaveEffect
        lifetime: 25
        sizeFrom: 0
        sizeTo: 10
        strokeFrom: 4
        strokeTo: 0
        colorFrom: FFFFFFFF
        colorTo: C2FF70FF
      }
      shootEffect: shootSmall
      trailColor: C2FF70FF
      backColor: C2FF70FF
      frontColor: FFFFFFFF
      splashDamage: 10
      splashDamageRadius: 20
      buildingDamageMultiplier: 0.2
      homingDelay: 10
      homingRange: 48
      homingPower: 0.0789
    }
  }
]
abilities: [
  {
    type: mindustry.entities.abilities.RepairFieldAbility
    activeEffect: {
      type: WaveEffect
      lifetime: 25
      sizeFrom: 0
      sizeTo: 260
      strokeFrom: 6
      strokeTo: 0
      colorFrom: FFFFFF
      colorTo: C2FF70FF
    }
    healEffect: {
      type: WaveEffect
      lifetime: 25
      sizeFrom: 0
      sizeTo: 30
      strokeFrom: 6
      strokeTo: 0
      colorFrom: FFFFFF
      colorTo: C2FF70FF
    }
    range: 260
    amount: 800
    reload: 280
  }
]