name: Rule
research: dagger
description: [acid]A small mech unit created by the Quantra, this unit doesn't have any weapons but it can realses pulse waves of gamma energy that corrodeds things around, it this also causes it to discharge lightning
type: mech
armor: 3
hitSize: 11
commandLimit: 8
buildSpeed: 2.3
speed: 0.80
flying: false
health: 610
range: 100
immunities: [
  corroded
]
weapons: [
  {
    name: law-pulse
    x: 0
    y: 0
    ignoreRotation: true
    reload: 70
    shootY: -1
    shootCone: 360
    shootSound: sap
    bullet: {
      type: basicBulletType
      damage: 0
      speed: 0
      lightning: 7
      lightningDamage: 17
      lightningLength: 10
      lightningColor: C2FF70FF
      lifetime: 0
      buildingDamageMultiplier: 1
      splashDamageRadius: 100
      splashDamage: 18
      pierce: true
      pierceBuilding: true
      hittable: false
      absorbable: false
      shootEffect: none
      despawnEffect: none
      hitEffect: none
      smokeEffect: {
        type: WaveEffect
        lifetime: 25
        sizeFrom: 0
        sizeTo: 100
        strokeFrom: 4
        strokeTo: 0
        colorTo: C2FF70FF
      }
      maxRange: 100
      statusDuration: 200
      status: corroded
    }
  }
]