localizedName: Dusk
description: [orange]The heavy gunner class titan unit. Equipped four gunners and four heavy gunners, and it is equipped with missike launchers. Can fire devastating energy orb that deals massive damage on impact. empowers nearby allies.
details: After a crippling attack from other life forms the sharded has work tirelessly to reverse engineer there tech to create powerful machines made for war. Rule the skies and destroy the land.
singleTarget: true
drawShields: false
research: {
  parent: twilight
  requirements: [
    graphite/1220
    surge-alloy/1200
    plastanium/940
    phase-fabric/1000
    scrap/1200
    copper/1540
    lead/1540
    silicon/1800
  ]
}
lightRadius: 250
fallSpeed: 0.006
rotateSpeed: 0.7
crashDamageMultiplier: 10
speed: 0.45
accel: 0.4
drag: 0.4
range: 430
maxRange: 430
aimDst: 430
faceTarget: true
flying: true
health: 195000
hitSize: 140
armor: 60
engineOffset: 52
targetFlag: reactor
engineSize: 8.5
lowAltitude: true
targetAir: true
commandLimit: 8
immunities: [
  blasted
  wet
  tarred
]
weapons: [
  {
    name: tyrant-gunner
    shootCone: 15
    mirror: true
    alternate: true
    rotateSpeed: 5
    rotate: true
    shootY: 8
    y: 35
    x: 10
    reload: 9
    recoil: 1
    ejectEffect: casing2
    shootSound: bang
    shots: 1
    shake: 1
    bullet: {
      splashDamage: 30
      splashDamageRadius: 20
      type: basicBulletType
      hitEffect: blastExplosion
      knockback: 1
      shootEffect: shootBig2
      despawnEffect: blastExplosion
      lifetime: 90
      damage: 80
      speed: 4
      width: 10
      height: 10
    }
  }
  {
    name: tyrant-gunner
    shootCone: 15
    shootY: 8
    mirror: true
    alternate: true
    rotateSpeed: 5
    rotate: true
    y: 15
    x: 15
    reload: 9
    recoil: 1
    ejectEffect: casing2
    shootSound: bang
    shots: 1
    shake: 1
    bullet: {
      splashDamage: 30
      splashDamageRadius: 20
      knockback: 1
      type: basicBulletType
      hitEffect: blastExplosion
      shootEffect: shootBig2
      despawnEffect: blastExplosion
      lifetime: 90
      damage: 80
      speed: 4
      width: 10
      height: 10
    }
  }
  {
    name: tyrant-artillery
    top: true
    mirror: true
    alternate: true
    y: 5
    x: 22
    shots: 3
    rotate: true
    rotateSpeed: 4
    inaccuracy: 5
    shootY: 10
    reload: 16
    recoil: 1
    shake: 0.5
    shotDelay: 5
    ejectEffect: casing2
    shootSound: shootBig
    bullet: {
      type: basicBulletType
      hitEffect: flakExplosion
      shootEffect: shootBig2
      despawnEffect: flakExplosion
      pierce: true
      pierceCap: 1
      knockback: 1.8
      statusDuration: 80
      status: blasted
      lifetime: 90
      damage: 200
      speed: 4
      width: 14
      height: 14
      splashDamage: 20
      splashDamageRadius: 20
    }
  }
  {
    name: tyrant-artillery
    top: true
    mirror: true
    alternate: true
    y: -12
    x: 28
    shots: 3
    rotate: true
    rotateSpeed: 4
    inaccuracy: 5
    shootY: 10
    reload: 16
    recoil: 1
    shake: 0.5
    shotDelay: 5
    ejectEffect: casing2
    shootSound: shootBig
    bullet: {
      type: basicBulletType
      hitEffect: flakExplosion
      shootEffect: shootBig2
      despawnEffect: flakExplosion
      pierce: true
      pierceCap: 1
      knockback: 1.8
      statusDuration: 80
      status: blasted
      lifetime: 90
      damage: 200
      speed: 4
      width: 14
      height: 14
      splashDamage: 20
      splashDamageRadius: 20
    }
  }
  {
    name: balaenoptera-launcher
    x: 35
    y: -28
    shootCone: 25
    alternate: true
    mirror: true
    top: true
    rotate: true
    rotateSpeed: 2.9
    reload: 15
    recoil: 0.5
    shots: 2
    shootY: 8
    inaccuracy: 10
    xRand: 11
    shotDelay: 1
    shootSound: missile
    velocityRnd: 0.4
    bullet: {
      keepVelocity: false
      type: MissileBulletType
      hitEffect: explosion
      despawnEffect: explosion
      shootEffect: shootBig
      damage: 135
      speed: 4
      lifetime: 120
      homingPower: 0.0567
      homingRange: 100
      weaveScale: 5
      weaveMag: 5
      height: 12
      width: 8
      splashDamageRadius: 20
      splashDamage: 38
    }
  }
  {
    name: dusk-nuke
    x: 0
    y: 0
    reload: 860
    alternate: false
    mirror: false
    top: false
    rotate: false
    shootY: 58
    cooldownTime: 860
    shots: 1
    shootStatus: unmoving
    shootStatusDuration: 120
    firstShotDelay: 120
    shake: 3
    shootSound: bigLaserShoot
    ejectEffect: none
    bullet: {
      type: BasicBulletType
      sprite: exogenesis-plasma
      status: melting
      statusDuration: 300
      damage: 680
      splashDamage: 4350
      splashDamageRadius: 100
      makeFire: true
      incendChance: 140
      incendSpread: 18
      incendAmount: 4
      height: 40
      width: 40
      speed: 6
      lifetime: 80
      homingPower: 0.00756
      homingRange: 160
      shrinkX: 0
      shrinkY: 0
      hitEffect: {
        type: multiEffect
        effects: [
          {
            type: ParticleEffect
            line: true
            particles: 45
            lifetime: 30
            offset: 60
            length: 115
            cone: -360
            strokeFrom: 0
            strokeTo: 3.5
            sizeFrom: 8
            sizeTo: 0
            colorFrom: fff8e8
            colorTo: f9c27a
          }
          {
            type: ParticleEffect
            particles: 65
            offset: 30
            sizeFrom: 4
            sizeTo: 0
            length: 105
            lifetime: 30
            colorFrom: fff8e8
            colorTo: f9c27a
            cone: 360
          }
          {
            type: ParticleEffect
            particles: 45
            sizeFrom: 7
            sizeTo: 0.30
            offset: 60
            length: 100
            lifetime: 200
            colorFrom: fff8e8
            colorTo: f9c2AA
            cone: 360
          }
          {
            type: WaveEffect
            lifetime: 50
            sizeFrom: 0
            sizeTo: 95
            strokeFrom: 8
            strokeTo: 0
            colorFrom: fff8e8
            colorTo: f9c27a
          }
        ]
      }
      despawnEffect: {
        type: ParticleEffect
        particles: 30
        length: 60
        lifetime: 46
        interp: circleOut
        cone: 360
        colorFrom: fff8e8
        colorTo: f9c27a
        sizeFrom: 6
        sizeTo: 0
      }
      shootEffect: {
        type: multiEffect
        lifetime: 120
        effects: [
          {
            type: ParticleEffect
            particles: 35
            offset: 15
            baseLength: -105
            sizeFrom: 0
            sizeTo: 5
            length: 60
            lifetime: 100
            colorFrom: f9c27a
            colorTo: fff8e8
            cone: 360
          }
          {
            type: ParticleEffect
            particles: 1
            sizeFrom: 0.25
            sizeTo: 10
            length: 0
            lifetime: 120
            colorFrom: f9c27a
            colorTo: fff8e8
            cone: 360
          }
          {
            type: WaveEffect
            lifetime: 115
            sizeFrom: 95
            sizeTo: 0
            strokeFrom: 0
            strokeTo: 8
            colorFrom: f9c27a
            colorTo: fff8e8
          }
        ]
      }
      trailEffect: {
        type: ParticleEffect
        particles: 15
        length: 8
        baseLength: 8
        lifetime: 25
        interp: circleOut
        cone: 360
        offset: 5
        colorFrom: fff8e8
        colorTo: f9c27a
        sizeFrom: 7
        sizeTo: 0
      }
      pierce: false
      absorbable: false
      trailChance: 1
      buildingDamageMultiplier: 0.4
      smokeEffect: blastExplosion
      frontColor: fff8e8
      backColor: f9c27a
      fragBullets: 33
      fragCone: 360
      fragBullet: {
        type: LiquidBulletType
        liquid: slag
        status: melting
        lifetime: 30
        makeFire: true
        incendChance: 140
        incendSpread: 18
        incendAmount: 4
        puddleSize: 8
        orbSize: 4.5
        speed: 3
        damage: 10
      }
    }
  }
]
abilities: [
  {
    type: mindustry.entities.abilities.StatusFieldAbility
    range: 100
    reload: 340
    duration: 245
    effect: overclock
  }
]