type: Reconstructor
localizedName: Mass Recontructor
description: Upgrades units to there 4th tier
size: 7
constructTime: 1500
consumes: {
  power: 18
  items: {
    items: [
      {
        item: silicon
        amount: 980
      }
      {
        item: osmium
        amount: 700
      }
      {
        item: plastanium
        amount: 820
      }
      {
        item: titanium
        amount: 780
      }
    ]
  }
}
requirements: [
  {
    item: lead
    amount: 850
  }
  {
    item: plastanium
    amount: 580
  }
  {
    item: osmium
    amount: 650
  }
  {
    item: silicon
    amount: 480
  }
  {
    item: thorium
    amount: 380
  }
]
upgrades: [
  [
    millennia
    eon
  ]
  [
    pace
    dash
  ]
  [
    comet
    planetoide
  ]
  [
    b-kuiper
    b-oort
  ]
  [
    kentaurus
    vega
  ]
  [
    photosphere
    radiative
  ]
  [
    magma
    lava
  ]
  [
    3-vega
    4-helios
  ]
  [
    order
    system
  ]
  [
    strife
    combat
  ]
  [
    debate
    disagreement
  ]
  
]
category: units
research: multi-reconstructor