type: UnitFactory
description: Can create units.
localizedName: Factory
size: 3
consumes: {
  power: 5
}
plans: [
  {
    unit: meteor
    requirements: [
      {
        item: silicon
        amount: 20
      }
      {
        item: titanium
        amount: 50
      }
    ]
    time: 300
  }
]
requirements: [
  {
    item: silicon
    amount: 580
  }
  {
    item: osmium
    amount: 180
  }
  {
    item: thorium
    amount: 180
  }
  {
    item: titanium
    amount: 160
  }
]
category: units
research: ground-factory