name: Core
description: [red]unit that fires three plasma laser at enemies and structures. Fires multiple plasma spikes.
research: {
  parent: radiative
  requirements: [
    volcanite/820
    surge-alloy/700
    plastanium/740
    lead/940
    silicon/1000
  ]
}
type: mech
armor: 19
mechLegColor: 313131FF
rotateSpeed: 2.0
canDrown: false
hitSize: 42
mechFrontSway: 1.6
mechSideSway: 0.6
commandLimit: 5
mechStepParticles: true
mechStepShake: 3
singleTarget: true
speed: 0.28
health: 50000
range: 200
immunities: [
  burning
  melting
  blasted
]
weapons: [
  {
    name: core-fusion
    x: 29
    y: -0.5
    reload: 120
    alternate: true
    top: false
    recoil: 3
    shake: 2
    shots: 3
    spacing: 4
    shootY: 22
    shootSound: shotgun
    ejectEffect: casing1
    cooldownTime: 120
    bullet: {
      type: LaserBulletType
      length: 200
      width: 32
      damage: 125
      lifetime: 25
      lightColor: FF5845FF
      sideAngle: 25
      sideLength: 1
      sideWidth: 1
      colors: [
        FF5845FF
        FFC1BBFF
        FFFFFF
      ]
      status: exogenesis-molten1
      statusDuration: 50
      hitEffect: {
        type: ParticleEffect
        line: true
        particles: 5
        lifetime: 10
        offset: 20
        length: 35
        cone: -360
        lenFrom: 5
        lenTo: 0
        colorFrom: FFC1BBFF
        colorTo: FF5845FF
      }
      shootEffect: {
        type: multiEffect
        effects: [
          {
            type: ParticleEffect
            particles: 1
            sizeFrom: 40
            sizeTo: 0
            length: 0
            lifetime: 25
            layer: 109
            region: exogenesis-tall
            colorFrom: FF5845FF
            colorTo: FF5845FF
          }
          {
            type: ParticleEffect
            particles: 1
            sizeFrom: 5.5
            sizeTo: 0
            length: 0
            lifetime: 25
            colorFrom: FFFFFF
            colorTo: FFFFFF
          }
          {
            type: ParticleEffect
            particles: 1
            sizeFrom: 13
            sizeTo: 0
            length: 0
            layer: 109
            lifetime: 25
            colorFrom: FF5845FF
            colorTo: FF5845FF
          }
        ]
      }
      incendChance: 0.4
      incendSpread: 5
      incendAmount: 1
    }
  }
  {
    name: scourge-shock
    x: 15.5
    y: -5
    reload: 28
    alternate: true
    top: true
    shootCone: 20
    shots: 3
    shotDelay: 4
    inaccuracy: 3
    shootSound: laser
    ejectEffect: casing1
    bullet: {
      type: basicBulletType
      sprite: exogenesis-peircer
      status: melting
      damage: 50
      height: 12
      width: 12
      hitSize: 5
      speed: 5
      lifetime: 45
      pierceBuilding: true
      pierceCap: 5
      hitEffect: {
        type: ParticleEffect
        particles: 6
        sizeFrom: 5
        sizeTo: 0
        length: 20
        lifetime: 15
        interp: circleOut
        colorFrom: FFC1BBFF
        colorTo: FF5845FF
        cone: 360
      }
      despawnEffect: {
        type: ParticleEffect
        particles: 6
        sizeFrom: 5
        sizeTo: 0
        length: 20
        lifetime: 15
        interp: circleOut
        colorFrom: FFC1BBFF
        colorTo: FF5845FF
        cone: 360
      }
      shootEffect: hitMeltdown
      pierce: true
      trailParam: 5
      trailLength: 19
      trailWidth: 3
      trailEffect: none
      trailColor: FF5845FF
      backColor: FF5845FF
      frontColor: FFC1BBFF
    }
  }
]